<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,C++," />










<meta name="description" content="GNU 项目调试程序 (GDB) 是常用的 Unix 调试程序。本页详细介绍了如何使用 gdb 调试 Android 应用和进程（面向平台开发者）。对于第三方应用开发，请参阅调试您的应用">
<meta name="keywords" content="Android,C++">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB on android">
<meta property="og:url" content="http://yoursite.com/2019/01/04/GDB-on-android/index.html">
<meta property="og:site_name" content="Finalx&#39;s Space">
<meta property="og:description" content="GNU 项目调试程序 (GDB) 是常用的 Unix 调试程序。本页详细介绍了如何使用 gdb 调试 Android 应用和进程（面向平台开发者）。对于第三方应用开发，请参阅调试您的应用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T02:26:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GDB on android">
<meta name="twitter:description" content="GNU 项目调试程序 (GDB) 是常用的 Unix 调试程序。本页详细介绍了如何使用 gdb 调试 Android 应用和进程（面向平台开发者）。对于第三方应用开发，请参阅调试您的应用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/04/GDB-on-android/"/>





  <title>GDB on android | Finalx's Space</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Finalx's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/04/GDB-on-android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="finalx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Finalx's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GDB on android</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T10:26:11+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programing/" itemprop="url" rel="index">
                    <span itemprop="name">Programing</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programing/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/04/GDB-on-android/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/01/04/GDB-on-android/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>GNU 项目调试程序 (GDB) 是常用的 Unix 调试程序。本页详细介绍了如何使用 gdb 调试 Android 应用和进程（面向平台开发者）。对于第三方应用开发，请参阅<a href="https://developer.android.com/studio/debug/" target="_blank" rel="noopener">调试您的应用</a></p>
<a id="more"></a>
<h1 id="搜罗的-native-限定？"><a href="#搜罗的-native-限定？" class="headerlink" title="搜罗的(native 限定？)"></a>搜罗的(native 限定？)</h1><p><em>需要注意的是gdbserver和gdb的版本要匹配，否则会出错</em>, 所以都用NDK提供的即可</p>
<h2 id="对于已经在run的process"><a href="#对于已经在run的process" class="headerlink" title="对于已经在run的process"></a>对于已经在run的process</h2><ol>
<li><p>推<strong>gdbserver</strong>到target device</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb push <span class="variable">$ANDROID_NDK</span>/prebuilt/<span class="variable">$ARCH</span>/gdbserver/gdbserver /data/<span class="built_in">local</span>/tmp/</span><br></pre></td></tr></table></figure>
</li>
<li><p>attach <strong>gdbserver</strong>到target process</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxx$ /data/<span class="built_in">local</span>/tmp/gdbserver :1234 --attach 18440 </span><br><span class="line">Attached; pid = 18440</span><br><span class="line">Listening on port 1234</span><br></pre></td></tr></table></figure>
<p> 表示<strong>gdbserver</strong>已经attach到进程18440上了，在tcp端口1234上监听，<strong>gdb</strong>这边只要也连上1234这个端口就可以了</p>
</li>
<li><p>forward target device的1234到PC的4321上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:4321 tcp:1234</span><br></pre></td></tr></table></figure>
</li>
<li><p>用<strong>gdb</strong>连接到4321即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ANDROID_NDK</span>/prebuilt/linux-x86_64/bin/gdb</span><br><span class="line">...</span><br><span class="line">(gdb) target remote localhost:4321</span><br><span class="line">Remote debugging using localhost:4321</span><br><span class="line">0x40011384 <span class="keyword">in</span> ?? ()</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>搞定</p>
<hr>
<h1 id="Android-developer介绍的"><a href="#Android-developer介绍的" class="headerlink" title="Android developer介绍的"></a>Android developer介绍的</h1><p>reference: <a href="https://source.android.com/devices/tech/debug/gdb" target="_blank" rel="noopener">https://source.android.com/devices/tech/debug/gdb</a></p>
<ul>
<li>条件：android source GOT</li>
</ul>
<p>##调试运行中的应用或进程<br>要连接到已在运行的应用或本机守护进程，请配合使用 gdbclient.py 和 PID。例如，要调试 PID 为 1234 的进程，请运行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ANDROID_SRC_ROOT</span>/development/scripts/gdbclient.py -p 1234</span><br></pre></td></tr></table></figure></p>
<p>此脚本会设置端口转发，在设备上启动相应的 gdbserver，在主机上启动相应的 gdb，配置 gdb 以找出符号，然后将 gdb 连接到远程 gdbserver。</p>
<pre><code>* 注意：在 Android 6 及更低版本中，该脚本是一个名为 gdbclient 的 Shell 脚本，而不是名为 gdbclient.py 的 Python 脚本。 *
</code></pre><h2 id="调试本机进程启动"><a href="#调试本机进程启动" class="headerlink" title="调试本机进程启动"></a>调试本机进程启动</h2><p>要在进程启动时对其进行调试，请使用 gdbserver 或 gdbserver64。<br>对于 64 位可执行文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell gdbserver64 :5039 /system/bin/MY_TEST_64_BIT_APP</span><br></pre></td></tr></table></figure></p>
<p>对于 32 位可执行文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell gdbserver :5039 /system/bin/MY_TEST_32_BIT_APP</span><br></pre></td></tr></table></figure></p>
<p>输出示例：</p>
<pre><code>Process MY_TEST_64_BIT_APP created; pid = 3460
Listening on port 5039
</code></pre><p>接着，从 gdbserver 输出内容中找到应用 PID，并在另一个终端窗口中使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdbclient.py -p APP_PID</span><br></pre></td></tr></table></figure>
<p>最后，在 gdb 提示处输入 continue。</p>
<pre><code>注意：如果您指定了错误的 gdbserver，将会收到没任何帮助的错误消息（例如“Reply contains invalid hex digit 59”）。
</code></pre><h2 id="调试应用启动"><a href="#调试应用启动" class="headerlink" title="调试应用启动"></a>调试应用启动</h2><p>有时，您需要在应用启动时对其进行调试；例如在应用发生崩溃时，您需要逐步检查代码，以查看崩溃之前发生的情况。 附加调试程序有时能解决问题，有时不能解决问题，因为应用可能会在您可以附加调试程序之前崩溃。<em>logwrapper</em> 方法（用于 <em>strace</em> 和 <em>valgrind</em>）不一定能解决所有的问题，因为应用可能没有权限打开端口，而 gdbserver 会继承这项限制。</p>
<p>要调试应用启动，请使用“设置”中的开发者选项，指示应用等待附加 Java 调试程序：</p>
<ol>
<li>依次转到“设置”&gt;“开发者选项”&gt;“选择调试应用”，并从列表中选择您的应用，然后按<strong>等待调试程序</strong>。</li>
<li><p>启动应用，您可以从启动器启动，也可以在命令行中运行以下命令来启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ adb shell am start -a android.intent.action.MAIN -n APP_NAME/.APP_ACTIVITY</span><br></pre></td></tr></table></figure>
</li>
<li><p>等待应用加载，然后等待系统显示一个对话框提示您应用正在等待附加调试程序。</p>
</li>
<li>正常附加 <em>gdbserver/gdbclient</em>，设置断点，然后继续运行该进程。</li>
</ol>
<p>要让应用实际运行，请附加 Java 调试网络协议 (JDWP) 调试程序，例如 Java 调试程序 (jdb)：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb forward tcp:12345 jdwp:XXX  <span class="comment"># (Where XXX is the pid of the debugged process.)</span></span><br><span class="line">jdb -attach localhost:12345</span><br></pre></td></tr></table></figure></p>
<h2 id="调试崩溃的应用或进程"><a href="#调试崩溃的应用或进程" class="headerlink" title="调试崩溃的应用或进程"></a>调试崩溃的应用或进程</h2><p>如果您希望 <em>debuggerd</em> 暂停崩溃的进程，以便您可以附加 <em>gdb</em>，请设置相应的属性：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Android 7.0 Nougat and later.</span></span><br><span class="line">adb shell setprop debug.debuggerd.wait_for_gdb <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Android 6.0 Marshmallow and earlier.</span></span><br><span class="line">adb shell setprop debug.db.uid 999999</span><br></pre></td></tr></table></figure></p>
<p>在寻常崩溃输出的结尾处，debuggerd 会提供有关如何使用以下命令来连接 gdb 的说明：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gdbclient.py -p PID</span><br></pre></td></tr></table></figure></p>
<h2 id="无符号调试"><a href="#无符号调试" class="headerlink" title="无符号调试"></a>无符号调试</h2><p>对于 32 位 ARM，如果您的指令中没有符号，<em>gdb</em> 就不清楚自己正在反汇编哪个指令集（ARM 或 Thumb）。要指定缺少符号信息时选用的默认指令集，请设置以下属性：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> arm fallback-mode arm  <span class="comment"># or thumb</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/Android中开启DM-VERITY/" rel="next" title="Android中开启DM-VERITY">
                <i class="fa fa-chevron-left"></i> Android中开启DM-VERITY
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/vsftpd匿名服务器/" rel="prev" title="vsftpd匿名服务器">
                vsftpd匿名服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="finalx" />
            
              <p class="site-author-name" itemprop="name">finalx</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搜罗的-native-限定？"><span class="nav-number">1.</span> <span class="nav-text">搜罗的(native 限定？)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于已经在run的process"><span class="nav-number">1.1.</span> <span class="nav-text">对于已经在run的process</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-developer介绍的"><span class="nav-number">2.</span> <span class="nav-text">Android developer介绍的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调试本机进程启动"><span class="nav-number">2.1.</span> <span class="nav-text">调试本机进程启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试应用启动"><span class="nav-number">2.2.</span> <span class="nav-text">调试应用启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试崩溃的应用或进程"><span class="nav-number">2.3.</span> <span class="nav-text">调试崩溃的应用或进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无符号调试"><span class="nav-number">2.4.</span> <span class="nav-text">无符号调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">finalx</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://finalx.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/01/04/GDB-on-android/';
          this.page.identifier = '2019/01/04/GDB-on-android/';
          this.page.title = 'GDB on android';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://finalx.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
