02:13:15.966           { com.android.server.wm.Session.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:15.966             { com.android.server.wm.Session.sendWallpaperCommand(IBinder, String, int, int, int, Bundle, boolean) @ J:J
02:13:15.967               { com.android.server.wm.WindowManagerService.windowForClientLocked(Session, IBinder, boolean) @ J:J
02:13:15.967               } com.android.server.wm.WindowManagerService.windowForClientLocked(Session, IBinder, boolean) @ J:J
02:13:15.967               { com.android.server.wm.WindowManagerService.sendWindowWallpaperCommandLocked(WindowState, String, int, int, int, Bundle, boolean) @ J:J
02:13:15.967               } com.android.server.wm.WindowManagerService.sendWindowWallpaperCommandLocked(WindowState, String, int, int, int, Bundle, boolean) @ J:J
02:13:15.967             } com.android.server.wm.Session.sendWallpaperCommand(IBinder, String, int, int, int, Bundle, boolean) @ J:J
02:13:15.967           } com.android.server.wm.Session.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.154           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.155             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.155               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.155                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.155                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.155                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.155                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.155                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.156                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.156                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.156                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.156               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.156             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.156             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.156             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.156           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.580           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.580             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.581               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.581                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.581                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.581                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.581                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.581                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.581                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.581                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.582                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.582               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.582             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.582             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.582             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.582           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.979           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.980             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.980               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.980                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.980                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.980                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.980                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.980                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.980                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.980                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.980                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.980               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.980             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.981             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.981             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.981           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.296           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.296             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.297               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.297                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.297                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.297                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.297                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.297                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.297                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.297                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.298                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.298               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.298             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.298             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.298             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.298           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.655           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.655             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.655               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.655                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.655                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.656                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.656                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.656                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.656                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.656                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.656                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.656               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.656             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.656             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.656             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.657           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.079           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.079             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.080               { com.android.server.am.ActivityManagerService.broadcastIntent(IApplicationThread, Intent, String, IIntentReceiver, int, String, Bundle, String[], int, Bundle, boolean, boolean, int) @ J:J
02:13:18.080                 { com.android.server.am.ActivityManagerService.enforceNotIsolatedCaller(String) @ J:J
02:13:18.080                 } com.android.server.am.ActivityManagerService.enforceNotIsolatedCaller(String) @ J:J
02:13:18.080                 { com.android.server.am.ActivityManagerService.verifyBroadcastLocked(Intent) @ J:J
02:13:18.080                 } com.android.server.am.ActivityManagerService.verifyBroadcastLocked(Intent) @ J:J
02:13:18.080                 { com.android.server.am.ActivityManagerService.getRecordForAppLocked(IApplicationThread) @ J:J
02:13:18.080                   { com.android.server.am.ActivityManagerService.getLRURecordIndexForAppLocked(IApplicationThread) @ J:J
02:13:18.080                   } com.android.server.am.ActivityManagerService.getLRURecordIndexForAppLocked(IApplicationThread) @ J:J
02:13:18.080                 } com.android.server.am.ActivityManagerService.getRecordForAppLocked(IApplicationThread) @ J:J
02:13:18.080                 { com.android.server.am.ActivityManagerService.broadcastIntentLocked(ProcessRecord, String, Intent, String, IIntentReceiver, int, String, Bundle, String[], int, Bundle, boolean, boolean, int, int, int) @ J:J
02:13:18.081                   { com.android.server.am.ActivityManagerService.handleIncomingUser(int, int, int, boolean, int, String, String) @ J:J
02:13:18.081                   } com.android.server.am.ActivityManagerService.handleIncomingUser(int, int, int, boolean, int, String, String) @ J:J
02:13:18.081                   { com.android.server.am.ActivityManagerService.isUserRunningLocked(int, boolean) @ J:J
02:13:18.081                   } com.android.server.am.ActivityManagerService.isUserRunningLocked(int, boolean) @ J:J
02:13:18.081                   { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.081                   } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.081                   { com.android.server.am.ActivityManagerService.collectReceiverComponents(Intent, String, int, int[]) @ J:J
02:13:18.081                     { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.082                     } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.082                   } com.android.server.am.ActivityManagerService.collectReceiverComponents(Intent, String, int, int[]) @ J:J
02:13:18.082                   { com.android.server.am.ActivityManagerService.broadcastQueueForIntent(Intent) @ J:J
02:13:18.082                   } com.android.server.am.ActivityManagerService.broadcastQueueForIntent(Intent) @ J:J
02:13:18.082                   { com.android.server.am.BroadcastRecord.BroadcastRecord(BroadcastQueue, Intent, ProcessRecord, String, int, int, String, String[], int, BroadcastOptions, List, IIntentReceiver, int, String, Bundle, boolean, boolean, boolean, int) @ J:J
02:13:18.082                   } com.android.server.am.BroadcastRecord.BroadcastRecord(BroadcastQueue, Intent, ProcessRecord, String, int, int, String, String[], int, BroadcastOptions, List, IIntentReceiver, int, String, Bundle, boolean, boolean, boolean, int) @ J:J
02:13:18.082                   { com.android.server.am.BroadcastQueue.enqueueOrderedBroadcastLocked(BroadcastRecord) @ J:J
02:13:18.082                   } com.android.server.am.BroadcastQueue.enqueueOrderedBroadcastLocked(BroadcastRecord) @ J:J
02:13:18.082                   { com.android.server.am.BroadcastQueue.scheduleBroadcastsLocked() @ J:J
02:13:18.083                   } com.android.server.am.BroadcastQueue.scheduleBroadcastsLocked() @ J:J
02:13:18.083                 } com.android.server.am.ActivityManagerService.broadcastIntentLocked(ProcessRecord, String, Intent, String, IIntentReceiver, int, String, Bundle, String[], int, Bundle, boolean, boolean, int, int, int) @ J:J
02:13:18.083               } com.android.server.am.ActivityManagerService.broadcastIntent(IApplicationThread, Intent, String, IIntentReceiver, int, String, Bundle, String[], int, Bundle, boolean, boolean, int) @ J:J
02:13:18.083             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.083           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.135           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.135             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.135               { com.android.server.am.ActivityManagerService.attachApplication(IApplicationThread) @ J:J
02:13:18.186                 { com.android.server.am.ActivityManagerService.attachApplicationLocked(IApplicationThread, int) @ J:J
02:13:18.186                   { com.android.server.am.ProcessRecord.toShortString(StringBuilder) @ J:J
02:13:18.186                   } com.android.server.am.ProcessRecord.toShortString(StringBuilder) @ J:J
02:13:18.187                   { com.android.server.am.ActivityManagerService.AppDeathRecipient.AppDeathRecipient(ProcessRecord, int, IApplicationThread) @ J:J
02:13:18.187                   } com.android.server.am.ActivityManagerService.AppDeathRecipient.AppDeathRecipient(ProcessRecord, int, IApplicationThread) @ J:J
02:13:18.187                   { com.android.server.am.ProcessRecord.makeActive(IApplicationThread, ProcessStatsService) @ J:J
02:13:18.187                     { com.android.server.am.ProcessStatsService.getProcessStateLocked(String, int, int, String) @ J:J
02:13:18.187                     } com.android.server.am.ProcessStatsService.getProcessStateLocked(String, int, int, String) @ J:J
02:13:18.187                     { com.android.server.am.ProcessStatsService.getProcessStateLocked(String, int, int, String) @ J:J
02:13:18.187                     } com.android.server.am.ProcessStatsService.getProcessStateLocked(String, int, int, String) @ J:J
02:13:18.187                   } com.android.server.am.ProcessRecord.makeActive(IApplicationThread, ProcessStatsService) @ J:J
02:13:18.187                   { com.android.server.am.ActivityManagerService.updateProcessForegroundLocked(ProcessRecord, boolean, boolean) @ J:J
02:13:18.188                   } com.android.server.am.ActivityManagerService.updateProcessForegroundLocked(ProcessRecord, boolean, boolean) @ J:J
02:13:18.188                   { com.android.server.am.ActivityManagerService.generateApplicationProvidersLocked(ProcessRecord) @ J:J
02:13:18.188                     { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.188                     } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.188                   } com.android.server.am.ActivityManagerService.generateApplicationProvidersLocked(ProcessRecord) @ J:J
02:13:18.188                   { com.android.server.am.ActivityManagerService.ensurePackageDexOpt(String) @ J:J
02:13:18.188                     { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.189                     } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.189                   } com.android.server.am.ActivityManagerService.ensurePackageDexOpt(String) @ J:J
02:13:18.189                   { com.android.server.am.ActivityManagerService.compatibilityInfoForPackageLocked(ApplicationInfo) @ J:J
02:13:18.189                     { com.android.server.am.CompatModePackages.compatibilityInfoForPackageLocked(ApplicationInfo) @ J:J
02:13:18.189                       { com.android.server.am.CompatModePackages.getPackageFlags(String) @ J:J
02:13:18.189                       } com.android.server.am.CompatModePackages.getPackageFlags(String) @ J:J
02:13:18.189                     } com.android.server.am.CompatModePackages.compatibilityInfoForPackageLocked(ApplicationInfo) @ J:J
02:13:18.189                   } com.android.server.am.ActivityManagerService.compatibilityInfoForPackageLocked(ApplicationInfo) @ J:J
02:13:18.190                   { com.android.server.am.ActivityManagerService.getCommonServicesLocked(boolean) @ J:J
02:13:18.190                   } com.android.server.am.ActivityManagerService.getCommonServicesLocked(boolean) @ J:J
02:13:18.190                   { com.android.server.am.CoreSettingsObserver.getCoreSettingsLocked() @ J:J
02:13:18.190                   } com.android.server.am.CoreSettingsObserver.getCoreSettingsLocked() @ J:J
02:13:18.190                   { com.android.server.am.ActivityManagerService.updateLruProcessLocked(ProcessRecord, boolean, ProcessRecord) @ J:J
02:13:18.190                   } com.android.server.am.ActivityManagerService.updateLruProcessLocked(ProcessRecord, boolean, ProcessRecord) @ J:J
02:13:18.190                   { com.android.server.am.ActivityStackSupervisor.attachApplicationLocked(ProcessRecord) @ J:J
02:13:18.191                     { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:18.191                     } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:18.191                     { com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.191                       { com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.191                         { com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:18.191                           { com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:18.191                           } com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:18.191                         } com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:18.191                       } com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.192                     } com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.192                     { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:18.192                     } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:18.192                     { com.android.server.am.ActivityStackSupervisor.ensureActivitiesVisibleLocked(ActivityRecord, int) @ J:J
02:13:18.192                       { com.android.server.am.ActivityStack.ensureActivitiesVisibleLocked(ActivityRecord, int) @ J:J
02:13:18.192                         { com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.192                           { com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.192                             { com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:18.193                               { com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:18.193                               } com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:18.193                             } com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:18.193                           } com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.193                         } com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.193                         { com.android.server.am.ActivityStack.isStackVisibleLocked() @ J:J
02:13:18.194                           { com.android.server.am.ActivityStack.isAttached() @ J:J
02:13:18.194                           } com.android.server.am.ActivityStack.isAttached() @ J:J
02:13:18.194                           { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:18.194                           } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:18.194                         } com.android.server.am.ActivityStack.isStackVisibleLocked() @ J:J
02:13:18.194                         { com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.194                         } com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.195                         { com.android.server.am.ActivityStack.ensureActivityConfigurationLocked(ActivityRecord, int) @ J:J
02:13:18.195                           { com.android.server.am.ActivityStack.topTask() @ J:J
02:13:18.195                           } com.android.server.am.ActivityStack.topTask() @ J:J
02:13:18.195                         } com.android.server.am.ActivityStack.ensureActivityConfigurationLocked(ActivityRecord, int) @ J:J
02:13:18.195                         { com.android.server.am.ActivityRecord.stopFreezingScreenLocked(boolean) @ J:J
02:13:18.195                         } com.android.server.am.ActivityRecord.stopFreezingScreenLocked(boolean) @ J:J
02:13:18.195                       } com.android.server.am.ActivityStack.ensureActivitiesVisibleLocked(ActivityRecord, int) @ J:J
02:13:18.195                       { com.android.server.am.ActivityStack.ensureActivitiesVisibleLocked(ActivityRecord, int) @ J:J
02:13:18.195                         { com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.196                           { com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.196                             { com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:18.196                               { com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:18.196                               } com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:18.196                             } com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:18.196                           } com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.196                         } com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:18.196                         { com.android.server.am.ActivityStack.isStackVisibleLocked() @ J:J
02:13:18.196                           { com.android.server.am.ActivityStack.isAttached() @ J:J
02:13:18.196                           } com.android.server.am.ActivityStack.isAttached() @ J:J
02:13:18.197                           { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:18.197                           } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:18.197                           { com.android.server.am.ActivityStack.getAllTasks() @ J:J
02:13:18.197                           } com.android.server.am.ActivityStack.getAllTasks() @ J:J
02:13:18.197                         } com.android.server.am.ActivityStack.isStackVisibleLocked() @ J:J
02:13:18.197                         { com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.197                         } com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.197                       } com.android.server.am.ActivityStack.ensureActivitiesVisibleLocked(ActivityRecord, int) @ J:J
02:13:18.197                     } com.android.server.am.ActivityStackSupervisor.ensureActivitiesVisibleLocked(ActivityRecord, int) @ J:J
02:13:18.197                   } com.android.server.am.ActivityStackSupervisor.attachApplicationLocked(ProcessRecord) @ J:J
02:13:18.197                   { com.android.server.am.ActiveServices.attachApplicationLocked(ProcessRecord, String) @ J:J
02:13:18.198                   } com.android.server.am.ActiveServices.attachApplicationLocked(ProcessRecord, String) @ J:J
02:13:18.198                   { com.android.server.am.ActivityManagerService.isPendingBroadcastProcessLocked(int) @ J:J
02:13:18.198                     { com.android.server.am.BroadcastQueue.isPendingBroadcastProcessLocked(int) @ J:J
02:13:18.198                     } com.android.server.am.BroadcastQueue.isPendingBroadcastProcessLocked(int) @ J:J
02:13:18.198                     { com.android.server.am.BroadcastQueue.isPendingBroadcastProcessLocked(int) @ J:J
02:13:18.198                     } com.android.server.am.BroadcastQueue.isPendingBroadcastProcessLocked(int) @ J:J
02:13:18.199                   } com.android.server.am.ActivityManagerService.isPendingBroadcastProcessLocked(int) @ J:J
02:13:18.199                   { com.android.server.am.ActivityManagerService.sendPendingBroadcastsLocked(ProcessRecord) @ J:J
02:13:18.199                     { com.android.server.am.BroadcastQueue.sendPendingBroadcastsLocked(ProcessRecord) @ J:J
02:13:18.199                     } com.android.server.am.BroadcastQueue.sendPendingBroadcastsLocked(ProcessRecord) @ J:J
02:13:18.199                     { com.android.server.am.BroadcastQueue.sendPendingBroadcastsLocked(ProcessRecord) @ J:J
02:13:18.200                       { com.android.server.am.BroadcastQueue.processCurBroadcastLocked(BroadcastRecord, ProcessRecord) @ J:J
02:13:18.200                         { com.android.server.am.ProcessRecord.forceProcessStateUpTo(int) @ J:J
02:13:18.200                         } com.android.server.am.ProcessRecord.forceProcessStateUpTo(int) @ J:J
02:13:18.200                         { com.android.server.am.ActivityManagerService.updateLruProcessLocked(ProcessRecord, boolean, ProcessRecord) @ J:J
02:13:18.200                         } com.android.server.am.ActivityManagerService.updateLruProcessLocked(ProcessRecord, boolean, ProcessRecord) @ J:J
02:13:18.200                         { com.android.server.am.ActivityManagerService.updateOomAdjLocked() @ J:J
02:13:18.200                           { com.android.server.am.ActivityManagerService.resumedAppLocked() @ J:J
02:13:18.200                             { com.android.server.am.ActivityStackSupervisor.resumedAppLocked() @ J:J
02:13:18.201                             } com.android.server.am.ActivityStackSupervisor.resumedAppLocked() @ J:J
02:13:18.201                           } com.android.server.am.ActivityManagerService.resumedAppLocked() @ J:J
02:13:18.201                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.201                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.201                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.201                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.201                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.201                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.201                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.201                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.201                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.202                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.203                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.204                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.205                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.205                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.205                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.205                           { com.android.server.am.UidRecord.reset() @ J:J
02:13:18.205                           } com.android.server.am.UidRecord.reset() @ J:J
02:13:18.205                           { com.android.server.am.ProcessList.computeEmptyProcessLimit(int) @ J:J
02:13:18.205                           } com.android.server.am.ProcessList.computeEmptyProcessLimit(int) @ J:J
02:13:18.205                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.205                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.205                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.205                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.206                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.206                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.206                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.206                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.206                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.206                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.207                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.207                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.207                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.207                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.207                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.207                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.209                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.209                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.209                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.209                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.209                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.209                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.210                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.210                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.210                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.210                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.210                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.210                             { com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.210                               { com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.210                               } com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.211                             } com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.211                             { com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:18.211                             } com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:18.211                             { com.android.server.am.ProcessList.computeNextPssTime(int, boolean, boolean, boolean, long) @ J:J
02:13:18.211                             } com.android.server.am.ProcessList.computeNextPssTime(int, boolean, boolean, boolean, long) @ J:J
02:13:18.211                             { com.android.server.am.ProcessList.makeProcStateString(int) @ J:J
02:13:18.212                             } com.android.server.am.ProcessList.makeProcStateString(int) @ J:J
02:13:18.212                             { com.android.server.am.ProcessList.makeProcStateString(int) @ J:J
02:13:18.212                             } com.android.server.am.ProcessList.makeProcStateString(int) @ J:J
02:13:18.212                             { com.android.server.am.BatteryStatsService.getActiveStatistics() @ J:J
02:13:18.212                             } com.android.server.am.BatteryStatsService.getActiveStatistics() @ J:J
02:13:18.212                             { com.android.server.am.ActivityManagerService.maybeUpdateUsageStatsLocked(ProcessRecord, long) @ J:J
02:13:18.212                               { com.android.server.am.ProcessRecord.getPackageList() @ J:J
02:13:18.212                               } com.android.server.am.ProcessRecord.getPackageList() @ J:J
02:13:18.213                             } com.android.server.am.ActivityManagerService.maybeUpdateUsageStatsLocked(ProcessRecord, long) @ J:J
02:13:18.216                             { com.android.server.am.ProcessRecord.toShortString() @ J:J
02:13:18.217                               { com.android.server.am.ProcessRecord.toShortString(StringBuilder) @ J:J
02:13:18.217                               } com.android.server.am.ProcessRecord.toShortString(StringBuilder) @ J:J
02:13:18.217                             } com.android.server.am.ProcessRecord.toShortString() @ J:J
02:13:18.217                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.217                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.217                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.217                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.218                             { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.218                               { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.218                               } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.218                               { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.218                               } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.218                               { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.218                               } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.218                             } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.218                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.218                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.218                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.219                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.219                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.219                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.219                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.219                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.219                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.219                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.219                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.219                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.220                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.220                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.220                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.220                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.220                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.220                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.220                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.220                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.220                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.220                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.221                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.221                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.221                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.221                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.221                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.221                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.221                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.221                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.221                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.221                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.222                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.222                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.222                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.222                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.225                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.225                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.225                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.226                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.226                             { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.226                             } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.226                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.226                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.226                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.226                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.226                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.226                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.227                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.227                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.227                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.227                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.227                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.227                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.227                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.227                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.227                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.227                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.228                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.228                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.228                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.228                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.228                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.228                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.228                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.228                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.228                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.229                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.229                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.229                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.229                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.229                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.229                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.229                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.229                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.229                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.229                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.230                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.230                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.230                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.230                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.230                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.230                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.230                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.230                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.231                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.231                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.231                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.231                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.231                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.231                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.231                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.231                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.232                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.232                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.232                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.232                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.232                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.232                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.232                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.232                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.232                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.232                             { com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.233                               { com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.233                               } com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.233                             } com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.236                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.236                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.236                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.236                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.236                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.236                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.240                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.240                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.240                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.240                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.240                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.246                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.246                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.246                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.246                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.246                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.247                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.247                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.247                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.247                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.247                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.247                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.247                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.247                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.247                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.247                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.247                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.248                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.248                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.248                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.248                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.248                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.248                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.248                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.248                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.249                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.249                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.249                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.249                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.249                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.249                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.250                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.250                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.250                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.250                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.250                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.250                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.250                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.251                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.251                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.251                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.251                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.251                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.251                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.251                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.251                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.252                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.252                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.252                             { com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.252                               { com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.252                               } com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.252                             } com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.252                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.253                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.253                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.253                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.253                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.253                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.253                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.253                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.253                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.254                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.254                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.254                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.254                             { com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.254                               { com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.256                               } com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.256                             } com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.256                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.256                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.256                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.257                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.257                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.257                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.257                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.257                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.257                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.257                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.257                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.258                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.258                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.258                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.258                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.258                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.258                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.258                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.258                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.258                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.259                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.259                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.259                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.259                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.259                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.259                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.259                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.259                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.259                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.259                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.259                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.259                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.260                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.260                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.260                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.260                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.260                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.260                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.260                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.260                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.260                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.260                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.260                             { com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.261                               { com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.273                               } com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.273                             } com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.273                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.273                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.273                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.273                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.273                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.273                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.274                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.274                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.274                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.274                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.274                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.274                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.274                             { com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.274                               { com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.275                               } com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.275                             } com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.275                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.275                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.275                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.275                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.275                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.275                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.276                             { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.276                             } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.276                             { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.276                             } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.276                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.276                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.276                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.276                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.276                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.276                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.277                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.277                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.277                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.277                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.277                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.277                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.277                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.277                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.277                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.277                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.278                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.278                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.278                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.278                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.278                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.278                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.278                             { com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.278                             } com.android.server.am.ContentProviderRecord.hasExternalProcessHandles() @ J:J
02:13:18.279                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.279                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.282                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.282                           { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.282                           } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.282                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.282                             { com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.282                               { com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.283                               } com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.283                             } com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.283                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.283                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.283                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.283                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.283                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.283                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.284                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.284                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.284                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.284                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.284                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.284                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.284                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.284                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.285                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.285                           { com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:18.285                           } com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:18.285                           { com.android.server.am.ProcessStatsService.setMemFactorLocked(int, boolean, long) @ J:J
02:13:18.285                           } com.android.server.am.ProcessStatsService.setMemFactorLocked(int, boolean, long) @ J:J
02:13:18.285                           { com.android.server.am.ProcessStatsService.getMemFactorLocked() @ J:J
02:13:18.285                           } com.android.server.am.ProcessStatsService.getMemFactorLocked() @ J:J
02:13:18.285                           { com.android.server.am.ActivityManagerService.setProcessTrackerStateLocked(ProcessRecord, int, long) @ J:J
02:13:18.285                             { com.android.server.am.BatteryStatsService.noteProcessState(String, int, int) @ J:J
02:13:18.285                             } com.android.server.am.BatteryStatsService.noteProcessState(String, int, int) @ J:J
02:13:18.286                           } com.android.server.am.ActivityManagerService.setProcessTrackerStateLocked(ProcessRecord, int, long) @ J:J
02:13:18.286                           { com.android.server.am.ProcessList.makeProcStateString(int) @ J:J
02:13:18.286                           } com.android.server.am.ProcessList.makeProcStateString(int) @ J:J
02:13:18.286                           { com.android.server.am.ActivityManagerService.enqueueUidChangeLocked(UidRecord, boolean) @ J:J
02:13:18.289                           } com.android.server.am.ActivityManagerService.enqueueUidChangeLocked(UidRecord, boolean) @ J:J
02:13:18.298                           { com.android.server.am.ProcessStatsService.shouldWriteNowLocked(long) @ J:J
02:13:18.298                           } com.android.server.am.ProcessStatsService.shouldWriteNowLocked(long) @ J:J
02:13:18.299                         } com.android.server.am.ActivityManagerService.updateOomAdjLocked() @ J:J
02:13:18.299                         { com.android.server.am.ActivityManagerService.ensurePackageDexOpt(String) @ J:J
02:13:18.299                           { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.299                           } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.299                         } com.android.server.am.ActivityManagerService.ensurePackageDexOpt(String) @ J:J
02:13:18.299                         { com.android.server.am.ActivityManagerService.compatibilityInfoForPackageLocked(ApplicationInfo) @ J:J
02:13:18.300                           { com.android.server.am.CompatModePackages.compatibilityInfoForPackageLocked(ApplicationInfo) @ J:J
02:13:18.300                             { com.android.server.am.CompatModePackages.getPackageFlags(String) @ J:J
02:13:18.300                             } com.android.server.am.CompatModePackages.getPackageFlags(String) @ J:J
02:13:18.300                           } com.android.server.am.CompatModePackages.compatibilityInfoForPackageLocked(ApplicationInfo) @ J:J
02:13:18.300                         } com.android.server.am.ActivityManagerService.compatibilityInfoForPackageLocked(ApplicationInfo) @ J:J
02:13:18.301                       } com.android.server.am.BroadcastQueue.processCurBroadcastLocked(BroadcastRecord, ProcessRecord) @ J:J
02:13:18.301                     } com.android.server.am.BroadcastQueue.sendPendingBroadcastsLocked(ProcessRecord) @ J:J
02:13:18.301                   } com.android.server.am.ActivityManagerService.sendPendingBroadcastsLocked(ProcessRecord) @ J:J
02:13:18.301                 } com.android.server.am.ActivityManagerService.attachApplicationLocked(IApplicationThread, int) @ J:J
02:13:18.301               } com.android.server.am.ActivityManagerService.attachApplication(IApplicationThread) @ J:J
02:13:18.301             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.301           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.968           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.968             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.968               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.969                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.969                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.969                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.969                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.969                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.969                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.969                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.969                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.969               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.969             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.969             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.969             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.970           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.319           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.319             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.319               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.319                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.319                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.320                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.320                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.320                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.320                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.320                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.320                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.320               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.320             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.320             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.320             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.320           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.721           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.721             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.721               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.721                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.721                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.721                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.722                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.722                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.722                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.722                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.722                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.722               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.722             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.722             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.722             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.722           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.113           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.113             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.113               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.113                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.113                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.114                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.114                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.114                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.114                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.114                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.114                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.114               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.114             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.115             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.115             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.115           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.115           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.115             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.115               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.115                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.115                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.116                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.116                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.116                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.116                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.116                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.116                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.116               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.116             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.117             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.117             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.117           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.388           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.388             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.388               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.388                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.388                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.388                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.388                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.388                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.388                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.389                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.389                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.389               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.389             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.389             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.389             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.389           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
