02:13:16.166           { android.view.ViewRootImpl.W.resized(Rect, Rect, Rect, Rect, Rect, Rect, boolean, Configuration) @ J:J
02:13:16.166             { android.view.ViewRootImpl.dispatchResized(Rect, Rect, Rect, Rect, Rect, Rect, boolean, Configuration) @ J:J
02:13:16.166             } android.view.ViewRootImpl.dispatchResized(Rect, Rect, Rect, Rect, Rect, Rect, boolean, Configuration) @ J:J
02:13:16.166           } android.view.ViewRootImpl.W.resized(Rect, Rect, Rect, Rect, Rect, Rect, boolean, Configuration) @ J:J
02:13:17.788           { android.view.ViewRootImpl.W.onAnimationStarted(int) @ J:J
02:13:17.788             { android.view.ViewRootImpl.dispatchWindowAnimationStarted(int) @ J:J
02:13:17.788             } android.view.ViewRootImpl.dispatchWindowAnimationStarted(int) @ J:J
02:13:17.788           } android.view.ViewRootImpl.W.onAnimationStarted(int) @ J:J
02:13:19.762           { android.app.ActivityThread.ApplicationThread.scheduleStopActivity(IBinder, boolean, int) @ J:J
02:13:19.762             { android.app.ActivityThread.sendMessage(int, Object, int, int) @ J:J
02:13:19.762               { android.app.ActivityThread.sendMessage(int, Object, int, int, boolean) @ J:J
02:13:19.763               } android.app.ActivityThread.sendMessage(int, Object, int, int, boolean) @ J:J
02:13:19.763             } android.app.ActivityThread.sendMessage(int, Object, int, int) @ J:J
02:13:19.763           } android.app.ActivityThread.ApplicationThread.scheduleStopActivity(IBinder, boolean, int) @ J:J
02:13:19.825           { android.app.ActivityThread.ApplicationThread.scheduleTrimMemory(int) @ J:J
02:13:19.825             { android.app.ActivityThread.sendMessage(int, Object, int) @ J:J
02:13:19.825               { android.app.ActivityThread.sendMessage(int, Object, int, int, boolean) @ J:J
02:13:19.825               } android.app.ActivityThread.sendMessage(int, Object, int, int, boolean) @ J:J
02:13:19.825             } android.app.ActivityThread.sendMessage(int, Object, int) @ J:J
02:13:19.825           } android.app.ActivityThread.ApplicationThread.scheduleTrimMemory(int) @ J:J
