02:13:16.353           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.353             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.353               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.354                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.354                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.354                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.354                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.354                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.354                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.354                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.354                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.354               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.355             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.355             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.355             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.355           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.772           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.772             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.772               { com.android.server.am.ActivityManagerService.broadcastIntent(IApplicationThread, Intent, String, IIntentReceiver, int, String, Bundle, String[], int, Bundle, boolean, boolean, int) @ J:J
02:13:16.772                 { com.android.server.am.ActivityManagerService.enforceNotIsolatedCaller(String) @ J:J
02:13:16.772                 } com.android.server.am.ActivityManagerService.enforceNotIsolatedCaller(String) @ J:J
02:13:16.772                 { com.android.server.am.ActivityManagerService.verifyBroadcastLocked(Intent) @ J:J
02:13:16.772                 } com.android.server.am.ActivityManagerService.verifyBroadcastLocked(Intent) @ J:J
02:13:16.773                 { com.android.server.am.ActivityManagerService.getRecordForAppLocked(IApplicationThread) @ J:J
02:13:16.773                   { com.android.server.am.ActivityManagerService.getLRURecordIndexForAppLocked(IApplicationThread) @ J:J
02:13:16.773                   } com.android.server.am.ActivityManagerService.getLRURecordIndexForAppLocked(IApplicationThread) @ J:J
02:13:16.773                 } com.android.server.am.ActivityManagerService.getRecordForAppLocked(IApplicationThread) @ J:J
02:13:16.773                 { com.android.server.am.ActivityManagerService.broadcastIntentLocked(ProcessRecord, String, Intent, String, IIntentReceiver, int, String, Bundle, String[], int, Bundle, boolean, boolean, int, int, int) @ J:J
02:13:16.773                   { com.android.server.am.ActivityManagerService.handleIncomingUser(int, int, int, boolean, int, String, String) @ J:J
02:13:16.774                   } com.android.server.am.ActivityManagerService.handleIncomingUser(int, int, int, boolean, int, String, String) @ J:J
02:13:16.774                   { com.android.server.am.ActivityManagerService.isUserRunningLocked(int, boolean) @ J:J
02:13:16.774                   } com.android.server.am.ActivityManagerService.isUserRunningLocked(int, boolean) @ J:J
02:13:16.774                   { android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.774                   } android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.774                   { com.android.server.am.ActivityManagerService.collectReceiverComponents(Intent, String, int, int[]) @ J:J
02:13:16.774                     { android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.774                     } android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.775                   } com.android.server.am.ActivityManagerService.collectReceiverComponents(Intent, String, int, int[]) @ J:J
02:13:16.775                 } com.android.server.am.ActivityManagerService.broadcastIntentLocked(ProcessRecord, String, Intent, String, IIntentReceiver, int, String, Bundle, String[], int, Bundle, boolean, boolean, int, int, int) @ J:J
02:13:16.775               } com.android.server.am.ActivityManagerService.broadcastIntent(IApplicationThread, Intent, String, IIntentReceiver, int, String, Bundle, String[], int, Bundle, boolean, boolean, int) @ J:J
02:13:16.775             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.775           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:17.192           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.192             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.192               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.192                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.193                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.193                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.193                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.193                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.193                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.193                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.194                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.194               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.194             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.195             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.195             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.195           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.539           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.539             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.540               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.540                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.540                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.540                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.540                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.540                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.540                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.540                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.540                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.540               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.540             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.541             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.541             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.541           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.541           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.541             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.541               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.541                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.541                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.541                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.541                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.542                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.542                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.542                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.542                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.542               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.542             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.542             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.542             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.542           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.956           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.956             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.957               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.957                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.957                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.957                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.957                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.957                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.957                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.957                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.958                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.958               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.958             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.958             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.958             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.958           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.207           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.207             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.207               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.208                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.208                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.208                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.208                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.208                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.208                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.208                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.208                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.208               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.208             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.209             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.209             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.209           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.392           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.392             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.392               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.392                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.392                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.392                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.392                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.392                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.393                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.393                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.393                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.393               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.393             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.393             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.394             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.394           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.843           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.844             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.844               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.844                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.844                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.844                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.844                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.844                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.844                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.844                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.844                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.845               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.845             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.845             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.845             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.845           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.261           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.261             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.261               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.261                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.262                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.262                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.262                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.262                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.262                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.262                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.262                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.262               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.262             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.262             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.262             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.263           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.263           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.263             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.263               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.263                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.263                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.263                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.263                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.263                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.263                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.263                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.264                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.264               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.264             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.264             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.264             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.264           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.527           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.528             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.528               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.528                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.529                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.529                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.529                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.529                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.529                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.530                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.530                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.530               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.530             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.531             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.531             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.531           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.992           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.992             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.992               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.992                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.993                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.993                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.993                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.993                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.993                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.993                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.994                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.994               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.994             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.994             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.994             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.995           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
