02:13:16.562           { android.app.ActivityThread.ApplicationThread.schedulePauseActivity(IBinder, boolean, boolean, int, boolean) @ J:J
02:13:16.562             { android.app.ActivityThread.sendMessage(int, Object, int, int) @ J:J
02:13:16.562               { android.app.ActivityThread.sendMessage(int, Object, int, int, boolean) @ J:J
02:13:16.562               } android.app.ActivityThread.sendMessage(int, Object, int, int, boolean) @ J:J
02:13:16.562             } android.app.ActivityThread.sendMessage(int, Object, int, int) @ J:J
02:13:16.562           } android.app.ActivityThread.ApplicationThread.schedulePauseActivity(IBinder, boolean, boolean, int, boolean) @ J:J
02:13:17.118           { android.view.ViewRootImpl.W.windowFocusChanged(boolean, boolean) @ J:J
02:13:17.118             { android.view.ViewRootImpl.windowFocusChanged(boolean, boolean) @ J:J
02:13:17.118             } android.view.ViewRootImpl.windowFocusChanged(boolean, boolean) @ J:J
02:13:17.118           } android.view.ViewRootImpl.W.windowFocusChanged(boolean, boolean) @ J:J
02:13:17.584           { android.view.ViewRootImpl.W.dispatchAppVisibility(boolean) @ J:J
02:13:17.584             { android.view.ViewRootImpl.dispatchAppVisibility(boolean) @ J:J
02:13:17.584             } android.view.ViewRootImpl.dispatchAppVisibility(boolean) @ J:J
02:13:17.584           } android.view.ViewRootImpl.W.dispatchAppVisibility(boolean) @ J:J
02:13:18.156           { android.view.ViewRootImpl.W.onAnimationStopped() @ J:J
02:13:18.156             { android.view.ViewRootImpl.dispatchWindowAnimationStopped() @ J:J
02:13:18.156             } android.view.ViewRootImpl.dispatchWindowAnimationStopped() @ J:J
02:13:18.156           } android.view.ViewRootImpl.W.onAnimationStopped() @ J:J
02:13:19.775           { android.app.ActivityThread.ApplicationThread.setProcessState(int) @ J:J
02:13:19.775             { android.app.ActivityThread.ApplicationThread.updateProcessState(int, boolean) @ J:J
02:13:19.775             } android.app.ActivityThread.ApplicationThread.updateProcessState(int, boolean) @ J:J
02:13:19.775           } android.app.ActivityThread.ApplicationThread.setProcessState(int) @ J:J
