02:13:15.934           { com.android.server.wm.PointerEventDispatcher.onInputEvent(InputEvent) @ J:J
02:13:15.937             { com.android.server.wm.StackTapPointerEventListener.onPointerEvent(MotionEvent) @ J:J
02:13:15.937             } com.android.server.wm.StackTapPointerEventListener.onPointerEvent(MotionEvent) @ J:J
02:13:15.938           } com.android.server.wm.PointerEventDispatcher.onInputEvent(InputEvent) @ J:J
02:13:15.944           { com.android.server.wm.PointerEventDispatcher.onInputEvent(InputEvent) @ J:J
02:13:15.944             { com.android.server.wm.StackTapPointerEventListener.onPointerEvent(MotionEvent) @ J:J
02:13:15.944             } com.android.server.wm.StackTapPointerEventListener.onPointerEvent(MotionEvent) @ J:J
02:13:15.945           } com.android.server.wm.PointerEventDispatcher.onInputEvent(InputEvent) @ J:J
02:13:17.122           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:17.122             { com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:17.776             } com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:17.776           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:17.776           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:17.777             { com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:17.830             } com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:17.831           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:17.831           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:17.831             { com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:17.831               { android.app.ActivityThread.getPackageManager() @ J:J
02:13:17.831               } android.app.ActivityThread.getPackageManager() @ J:J
02:13:17.832             } com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:17.832           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:17.832           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:17.832           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:17.832           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.832             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.832               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.832                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.832                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.832                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.833                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.833                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.833                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.833               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.833             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.833             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.833             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.833           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.833           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.833             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.833               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.834                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.834                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.834                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.834                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.834                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.834                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.834               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.834             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.834             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.834             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.835           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.090           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.091             { com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:18.106               { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.106               } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.106             } com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:18.106           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.121           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.121             { com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:18.185             } com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:18.185           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.185           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.186             { com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:18.186               { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.186               } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.186             } com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:18.186           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.216           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.216             { com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:18.302             } com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:18.302           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.302           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.302             { com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:18.307             } com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:18.307           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.500           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.501             { com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:18.566             } com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:18.567           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.567           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:18.567             { com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:18.567             } com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:18.567           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:19.778           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:19.778             { com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:19.828             } com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:19.828           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:19.828           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:19.828             { com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:19.880               { android.app.ActivityThread.getPackageManager() @ J:J
02:13:19.880               } android.app.ActivityThread.getPackageManager() @ J:J
02:13:19.881             } com.android.server.am.ActivityManagerService.dispatchUidsChanged() @ J:J
02:13:19.881           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:19.881           { com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
02:13:19.881             { com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:19.881             } com.android.server.am.ActivityManagerService.dispatchProcessesChanged() @ J:J
02:13:19.881           } com.android.server.am.ActivityManagerService.UiHandler.handleMessage(Message) @ J:J
