02:13:16.313           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.313             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.313               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.313                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.314                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.314                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.314                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.314                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.314                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.314                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.314                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.314               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.315             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.315             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.315             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.315           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.766           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.766             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.766               { com.android.server.am.ActivityManagerService.isTopOfTask(IBinder) @ J:J
02:13:16.766                 { com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:16.766                   { com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:16.766                     { com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:16.766                     } com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:16.767                   } com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:16.767                   { com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:16.767                   } com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:16.767                 } com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:16.767                 { com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:16.767                 } com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:16.767               } com.android.server.am.ActivityManagerService.isTopOfTask(IBinder) @ J:J
02:13:16.767             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.767           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:17.055           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.055             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.055               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.055                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.055                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.055                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.055                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.056                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.056                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.056                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.056                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.056               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.056             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.056             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.056             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.057           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.532           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.533             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.533               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.533                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.533                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.533                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.533                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.533                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.534                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.534                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.534                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.534               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.534             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.534             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.534             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.534           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.876           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.876             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.876               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.876                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.877                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.877                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.877                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.877                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.877                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.877                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.877                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.877               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.877             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.878             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.878             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.878           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.878           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.878             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.878               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.878                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.878                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.879                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.879                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.879                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.879                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.879                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.879                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.879               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.879             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.879             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.880             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.880           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.085           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.086             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.086               { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.086                 { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.086                   { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.086                     { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.086                     } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.087                   } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.087                 } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.087               } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.087             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.087           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.247           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.247             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.248               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.248                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.248                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.248                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.249                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.249                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.249                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.249                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.249                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.249               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.250             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.250             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.250             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.250           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.487           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.487             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.487               { com.android.server.am.ActivityManagerService.getTaskThumbnail(int) @ J:J
02:13:18.488                 { com.android.server.am.ActivityManagerService.enforceCallingPermission(String, String) @ J:J
02:13:18.488                   { com.android.server.am.ActivityManagerService.checkCallingPermission(String) @ J:J
02:13:18.488                     { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.488                       { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.488                         { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.488                           { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.488                           } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.488                         } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.489                       } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.489                     } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.489                   } com.android.server.am.ActivityManagerService.checkCallingPermission(String) @ J:J
02:13:18.489                 } com.android.server.am.ActivityManagerService.enforceCallingPermission(String, String) @ J:J
02:13:18.489                 { com.android.server.am.ActivityStackSupervisor.anyTaskForIdLocked(int, boolean) @ J:J
02:13:18.489                   { com.android.server.am.ActivityStack.taskForIdLocked(int) @ J:J
02:13:18.489                   } com.android.server.am.ActivityStack.taskForIdLocked(int) @ J:J
02:13:18.489                   { com.android.server.am.ActivityStack.taskForIdLocked(int) @ J:J
02:13:18.489                   } com.android.server.am.ActivityStack.taskForIdLocked(int) @ J:J
02:13:18.489                   { com.android.server.am.RecentTasks.taskForIdLocked(int) @ J:J
02:13:18.490                   } com.android.server.am.RecentTasks.taskForIdLocked(int) @ J:J
02:13:18.490                 } com.android.server.am.ActivityStackSupervisor.anyTaskForIdLocked(int, boolean) @ J:J
02:13:18.490                 { com.android.server.am.TaskRecord.getTaskThumbnailLocked() @ J:J
02:13:18.490                   { android.app.ActivityManager.TaskThumbnail.TaskThumbnail() @ J:J
02:13:18.490                   } android.app.ActivityManager.TaskThumbnail.TaskThumbnail() @ J:J
02:13:18.490                   { com.android.server.am.TaskRecord.getLastThumbnail(TaskThumbnail) @ J:J
02:13:18.490                     { com.android.server.am.TaskPersister.getImageFromWriteQueue(String) @ J:J
02:13:18.490                     } com.android.server.am.TaskPersister.getImageFromWriteQueue(String) @ J:J
02:13:18.491                   } com.android.server.am.TaskRecord.getLastThumbnail(TaskThumbnail) @ J:J
02:13:18.491                 } com.android.server.am.TaskRecord.getTaskThumbnailLocked() @ J:J
02:13:18.491               } com.android.server.am.ActivityManagerService.getTaskThumbnail(int) @ J:J
02:13:18.491               { android.app.ActivityManager.TaskThumbnail.writeToParcel(Parcel, int) @ J:J
02:13:18.491               } android.app.ActivityManager.TaskThumbnail.writeToParcel(Parcel, int) @ J:J
02:13:18.491             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.491           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.571           { com.android.server.wm.Session.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.571             { com.android.server.wm.Session.addToDisplay(IWindow, int, WindowManager.LayoutParams, int, int, Rect, Rect, Rect, InputChannel) @ J:J
02:13:18.571               { com.android.server.wm.WindowManagerService.addWindow(Session, IWindow, int, WindowManager.LayoutParams, int, int, Rect, Rect, Rect, InputChannel) @ J:J
02:13:18.571                 { com.android.server.wm.WindowManagerService.getDisplayContentLocked(int) @ J:J
02:13:18.571                 } com.android.server.wm.WindowManagerService.getDisplayContentLocked(int) @ J:J
02:13:18.571                 { com.android.server.wm.DisplayContent.hasAccess(int) @ J:J
02:13:18.571                 } com.android.server.wm.DisplayContent.hasAccess(int) @ J:J
02:13:18.572                 { com.android.server.wm.WindowState.WindowState(WindowManagerService, Session, IWindow, WindowToken, WindowState, int, int, WindowManager.LayoutParams, int, DisplayContent) @ J:J
02:13:18.572                   { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.572                     { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.572                     } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.572                     { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.572                     } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.572                   } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.572                   { com.android.server.wm.WindowStateAnimator.WindowStateAnimator(WindowState) @ J:J
02:13:18.572                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.572                       { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.573                       } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.573                       { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.573                       } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.573                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.573                     { com.android.server.wm.DisplayContent.getDisplayInfo() @ J:J
02:13:18.573                     } com.android.server.wm.DisplayContent.getDisplayInfo() @ J:J
02:13:18.573                   } com.android.server.wm.WindowStateAnimator.WindowStateAnimator(WindowState) @ J:J
02:13:18.573                   { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.573                   } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.573                 } com.android.server.wm.WindowState.WindowState(WindowManagerService, Session, IWindow, WindowToken, WindowState, int, int, WindowManager.LayoutParams, int, DisplayContent) @ J:J
02:13:18.573                 { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.573                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.574                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.574                   { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.574                   } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.574                 } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.574                 { android.app.ActivityManager.isHighEndGfx() @ J:J
02:13:18.574                   { android.app.ActivityManager.isLowRamDeviceStatic() @ J:J
02:13:18.574                   } android.app.ActivityManager.isLowRamDeviceStatic() @ J:J
02:13:18.574                 } android.app.ActivityManager.isHighEndGfx() @ J:J
02:13:18.574                 { com.android.server.wm.WindowState.setShowToOwnerOnlyLocked(boolean) @ J:J
02:13:18.574                 } com.android.server.wm.WindowState.setShowToOwnerOnlyLocked(boolean) @ J:J
02:13:18.574                 { com.android.server.wm.WindowState.makeInputChannelName() @ J:J
02:13:18.575                 } com.android.server.wm.WindowState.makeInputChannelName() @ J:J
02:13:18.575                 { com.android.server.wm.WindowState.setInputChannel(InputChannel) @ J:J
02:13:18.575                 } com.android.server.wm.WindowState.setInputChannel(InputChannel) @ J:J
02:13:18.575                 { com.android.server.wm.WindowState.attach() @ J:J
02:13:18.575                   { com.android.server.wm.Session.windowAddedLocked() @ J:J
02:13:18.576                     { com.android.server.wm.WindowManagerService.getCurrentAnimatorScale() @ J:J
02:13:18.576                     } com.android.server.wm.WindowManagerService.getCurrentAnimatorScale() @ J:J
02:13:18.576                   } com.android.server.wm.Session.windowAddedLocked() @ J:J
02:13:18.576                 } com.android.server.wm.WindowState.attach() @ J:J
02:13:18.576                 { com.android.server.wm.WindowManagerService.addWindowToListInOrderLocked(WindowState, boolean) @ J:J
02:13:18.576                   { com.android.server.wm.WindowManagerService.addAppWindowToListLocked(WindowState) @ J:J
02:13:18.576                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.576                       { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.576                       } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.577                       { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.577                       } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.577                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.577                     { com.android.server.wm.WindowState.getWindowList() @ J:J
02:13:18.577                       { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.577                         { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.577                         } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.577                         { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.577                         } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.577                       } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.577                       { com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:18.577                       } com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:18.578                     } com.android.server.wm.WindowState.getWindowList() @ J:J
02:13:18.578                     { com.android.server.wm.WindowManagerService.getTokenWindowsOnDisplay(WindowToken, DisplayContent) @ J:J
02:13:18.578                       { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.578                         { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.578                         } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.578                         { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.578                         } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.578                       } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.578                     } com.android.server.wm.WindowManagerService.getTokenWindowsOnDisplay(WindowToken, DisplayContent) @ J:J
02:13:18.578                     { com.android.server.wm.WindowManagerService.placeWindowBefore(WindowState, WindowState) @ J:J
02:13:18.579                       { com.android.server.wm.WindowState.getWindowList() @ J:J
02:13:18.579                         { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.579                           { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.579                           } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.579                           { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.579                           } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.579                         } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.579                         { com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:18.579                         } com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:18.579                       } com.android.server.wm.WindowState.getWindowList() @ J:J
02:13:18.580                     } com.android.server.wm.WindowManagerService.placeWindowBefore(WindowState, WindowState) @ J:J
02:13:18.580                     { com.android.server.wm.WindowManagerService.indexOfWinInWindowList(WindowState, WindowList) @ J:J
02:13:18.580                     } com.android.server.wm.WindowManagerService.indexOfWinInWindowList(WindowState, WindowList) @ J:J
02:13:18.580                   } com.android.server.wm.WindowManagerService.addAppWindowToListLocked(WindowState) @ J:J
02:13:18.580                 } com.android.server.wm.WindowManagerService.addWindowToListInOrderLocked(WindowState, boolean) @ J:J
02:13:18.580                 { com.android.server.wm.InputMonitor.setUpdateInputWindowsNeededLw() @ J:J
02:13:18.580                 } com.android.server.wm.InputMonitor.setUpdateInputWindowsNeededLw() @ J:J
02:13:18.580                 { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.580                   { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.581                   } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.581                 } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.581                 { com.android.server.wm.WindowManagerService.moveInputMethodWindowsIfNeededLocked(boolean) @ J:J
02:13:18.581                 } com.android.server.wm.WindowManagerService.moveInputMethodWindowsIfNeededLocked(boolean) @ J:J
02:13:18.581                 { com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:18.581                 } com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:18.581                 { com.android.server.wm.WindowManagerService.assignLayersLocked(WindowList) @ J:J
02:13:18.581                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.581                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.582                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.582                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.582                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.582                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.582                   { com.android.server.wm.TaskStack.isDimming(WindowStateAnimator) @ J:J
02:13:18.582                   } com.android.server.wm.TaskStack.isDimming(WindowStateAnimator) @ J:J
02:13:18.582                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.582                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.582                   { com.android.server.wm.TaskStack.isDimming(WindowStateAnimator) @ J:J
02:13:18.582                   } com.android.server.wm.TaskStack.isDimming(WindowStateAnimator) @ J:J
02:13:18.582                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.583                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.583                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.583                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.583                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.583                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.583                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.583                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.583                 } com.android.server.wm.WindowManagerService.assignLayersLocked(WindowList) @ J:J
02:13:18.583                 { com.android.server.wm.InputMonitor.updateInputWindowsLw(boolean) @ J:J
02:13:18.583                   { com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:18.584                   } com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:18.584                   { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.584                   } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.584                   { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.584                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.584                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.584                     { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.584                     } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.584                   } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.584                   { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.584                     { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.584                     } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.585                     { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.585                     } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.585                     { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.585                       { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.585                       } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.585                     } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.585                     { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.585                     } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.585                   } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.585                   { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.586                   } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.586                   { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.586                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.586                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.586                     { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.586                     } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.586                   } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.586                   { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.586                     { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.586                     } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.586                     { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.587                     } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.587                     { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.587                       { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.587                       } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.587                     } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.587                     { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.587                     } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.587                   } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.587                   { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.587                   } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.587                   { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.588                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.588                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.588                     { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.588                     } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.588                   } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.588                   { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.588                     { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.588                     } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.588                     { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.588                     } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.589                     { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.589                       { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.589                       } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.589                     } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.589                     { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.589                     } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.589                   } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.589                   { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.589                   } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.590                   { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.590                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.590                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.590                     { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.590                     } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.591                   } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.591                   { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.591                     { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.591                     } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.591                     { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.591                     } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.591                     { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.592                       { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.592                       } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.592                     } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.592                     { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.592                     } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.592                   } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.592                   { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.593                   } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.593                   { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.593                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.593                       { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.593                       } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.593                       { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.593                       } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.594                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.594                     { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.594                     } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.594                   } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.594                   { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.594                     { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.594                     } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.594                     { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.594                     } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.594                     { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.594                       { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.595                       } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.595                     } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.595                     { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.595                     } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.595                   } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.595                   { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.595                   } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.595                   { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.595                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.596                       { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.596                       } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.596                       { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.596                       } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.596                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.596                     { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.596                     } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.596                   } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.596                   { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.596                     { com.android.server.wm.WindowState.getStackBounds(Rect) @ J:J
02:13:18.597                       { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.597                       } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.597                       { com.android.server.wm.TaskStack.getBounds(Rect) @ J:J
02:13:18.597                       } com.android.server.wm.TaskStack.getBounds(Rect) @ J:J
02:13:18.597                     } com.android.server.wm.WindowState.getStackBounds(Rect) @ J:J
02:13:18.597                     { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.597                     } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.598                     { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.598                       { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.598                       } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.598                     } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.599                     { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.599                     } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.599                   } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.599                   { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.599                   } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.599                   { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.600                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.600                       { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.600                       } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.600                       { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.600                       } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:18.600                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.600                     { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.600                     } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.600                   } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.600                   { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.601                     { com.android.server.wm.WindowState.getStackBounds(Rect) @ J:J
02:13:18.601                       { com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.601                       } com.android.server.wm.WindowState.getStack() @ J:J
02:13:18.601                       { com.android.server.wm.TaskStack.getBounds(Rect) @ J:J
02:13:18.601                       } com.android.server.wm.TaskStack.getBounds(Rect) @ J:J
02:13:18.601                     } com.android.server.wm.WindowState.getStackBounds(Rect) @ J:J
02:13:18.601                     { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.601                     } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.601                     { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.601                       { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.602                       } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.602                     } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.602                     { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.602                     } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.602                   } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.602                   { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.602                   } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:18.602                   { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.602                     { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.602                     } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:18.602                     { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.602                     } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:18.603                   } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:18.603                   { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.603                     { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.603                     } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:18.603                     { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.603                     } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:18.603                     { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.603                       { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.603                       } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.603                     } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:18.603                     { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.604                     } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:18.604                   } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:18.604                   { com.android.server.wm.InputMonitor.clearInputWindowHandlesLw() @ J:J
02:13:18.604                   } com.android.server.wm.InputMonitor.clearInputWindowHandlesLw() @ J:J
02:13:18.604                 } com.android.server.wm.InputMonitor.updateInputWindowsLw(boolean) @ J:J
02:13:18.605                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.605                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:18.605               } com.android.server.wm.WindowManagerService.addWindow(Session, IWindow, int, WindowManager.LayoutParams, int, int, Rect, Rect, Rect, InputChannel) @ J:J
02:13:18.605             } com.android.server.wm.Session.addToDisplay(IWindow, int, WindowManager.LayoutParams, int, int, Rect, Rect, Rect, InputChannel) @ J:J
02:13:18.606           } com.android.server.wm.Session.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:19.456           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.457             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.457               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.457                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.457                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.457                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.457                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.457                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.457                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.457                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.457                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.457               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.458             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.458             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.458             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.458           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.952           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.952             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.952               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.952                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.952                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.952                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.952                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.953                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.953                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.953                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.953                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.953               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.953             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.953             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.953             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.953           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.256           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.257             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.257               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.257                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.257                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.257                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.257                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.257                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.258                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.258                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.258                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.258               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.258             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.259             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.259             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.259           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
