02:13:16.059           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.062             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.063               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.063                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.063                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.063                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.063                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.063                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.063                       { android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.063                       } android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.063                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.064                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.064                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.064               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.064             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.064             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.064             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.064           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.064           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.064             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.064               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.065                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.065                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.065                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.065                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.065                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.065                       { android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.065                       } android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.065                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.065                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.065                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.065               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.066             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.066             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.066             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.066           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.066           { com.android.server.am.BatteryStatsService.noteStopWakelock(int, int, String, String, int) @ J:J
02:13:16.066             { com.android.server.am.BatteryStatsService.enforceCallingPermission() @ J:J
02:13:16.066             } com.android.server.am.BatteryStatsService.enforceCallingPermission() @ J:J
02:13:16.067           } com.android.server.am.BatteryStatsService.noteStopWakelock(int, int, String, String, int) @ J:J
02:13:16.067           { com.android.server.am.BatteryStatsService.noteStartWakelockFromSource(WorkSource, int, String, String, int, boolean) @ J:J
02:13:16.067             { com.android.server.am.BatteryStatsService.enforceCallingPermission() @ J:J
02:13:16.067             } com.android.server.am.BatteryStatsService.enforceCallingPermission() @ J:J
02:13:16.067           } com.android.server.am.BatteryStatsService.noteStartWakelockFromSource(WorkSource, int, String, String, int, boolean) @ J:J
02:13:16.830           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.830             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:16.830               { com.android.server.am.ActivityManagerService.activityPaused(IBinder) @ J:J
02:13:16.830                 { com.android.server.am.ActivityRecord.getStackLocked(IBinder) @ J:J
02:13:16.831                   { com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:16.831                     { com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:16.831                       { com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:16.831                       } com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:16.831                     } com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:16.831                     { com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:16.831                     } com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:16.831                   } com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:16.831                 } com.android.server.am.ActivityRecord.getStackLocked(IBinder) @ J:J
02:13:16.831                 { com.android.server.am.ActivityStack.activityPausedLocked(IBinder, boolean) @ J:J
02:13:16.831                   { com.android.server.am.ActivityStack.isInStackLocked(IBinder) @ J:J
02:13:16.831                     { com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:16.832                       { com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:16.832                       } com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:16.832                     } com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:16.832                     { com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:16.832                     } com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:16.832                   } com.android.server.am.ActivityStack.isInStackLocked(IBinder) @ J:J
02:13:16.832                   { com.android.server.am.ActivityStack.completePauseLocked(boolean) @ J:J
02:13:16.832                     { com.android.server.am.ActivityStack.hasVisibleBehindActivity() @ J:J
02:13:16.832                       { com.android.server.am.ActivityStack.isAttached() @ J:J
02:13:16.832                       } com.android.server.am.ActivityStack.isAttached() @ J:J
02:13:16.832                       { com.android.server.am.ActivityStackSupervisor.ActivityDisplay.hasVisibleBehindActivity() @ J:J
02:13:16.833                       } com.android.server.am.ActivityStackSupervisor.ActivityDisplay.hasVisibleBehindActivity() @ J:J
02:13:16.833                     } com.android.server.am.ActivityStack.hasVisibleBehindActivity() @ J:J
02:13:16.833                     { com.android.server.am.ActivityStackSupervisor.scheduleIdleLocked() @ J:J
02:13:16.833                     } com.android.server.am.ActivityStackSupervisor.scheduleIdleLocked() @ J:J
02:13:16.833                     { com.android.server.am.ActivityRecord.stopFreezingScreenLocked(boolean) @ J:J
02:13:16.833                       { com.android.server.wm.WindowManagerService.stopAppFreezingScreen(IBinder, boolean) @ J:J
02:13:16.833                         { com.android.server.wm.WindowManagerService.checkCallingPermission(String, String) @ J:J
02:13:16.833                         } com.android.server.wm.WindowManagerService.checkCallingPermission(String, String) @ J:J
02:13:16.833                         { com.android.server.wm.WindowManagerService.findAppWindowToken(IBinder) @ J:J
02:13:16.833                         } com.android.server.wm.WindowManagerService.findAppWindowToken(IBinder) @ J:J
02:13:16.833                         { com.android.server.wm.WindowManagerService.unsetAppFreezingScreenLocked(AppWindowToken, boolean, boolean) @ J:J
02:13:16.834                         } com.android.server.wm.WindowManagerService.unsetAppFreezingScreenLocked(AppWindowToken, boolean, boolean) @ J:J
02:13:16.834                       } com.android.server.wm.WindowManagerService.stopAppFreezingScreen(IBinder, boolean) @ J:J
02:13:16.834                     } com.android.server.am.ActivityRecord.stopFreezingScreenLocked(boolean) @ J:J
02:13:16.834                     { com.android.server.am.ActivityStackSupervisor.getFocusedStack() @ J:J
02:13:16.834                     } com.android.server.am.ActivityStackSupervisor.getFocusedStack() @ J:J
02:13:16.834                     { com.android.server.am.ActivityManagerService.isSleepingOrShuttingDown() @ J:J
02:13:16.834                       { com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:16.834                       } com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:16.834                     } com.android.server.am.ActivityManagerService.isSleepingOrShuttingDown() @ J:J
02:13:16.834                     { com.android.server.am.ActivityStackSupervisor.resumeTopActivitiesLocked(ActivityStack, ActivityRecord, Bundle) @ J:J
02:13:16.834                       { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:16.835                       } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:16.835                       { com.android.server.am.ActivityStack.resumeTopActivityLocked(ActivityRecord, Bundle) @ J:J
02:13:16.835                         { com.android.server.am.ActivityStack.resumeTopActivityInnerLocked(ActivityRecord, Bundle) @ J:J
02:13:16.835                           { com.android.server.am.ActivityManagerService.logLockScreen(String) @ J:J
02:13:16.835                             { com.android.server.am.ActivityManagerService.lockScreenShownToString() @ J:J
02:13:16.835                             } com.android.server.am.ActivityManagerService.lockScreenShownToString() @ J:J
02:13:16.835                           } com.android.server.am.ActivityManagerService.logLockScreen(String) @ J:J
02:13:16.835                           { com.android.server.am.ActivityStackSupervisor.ActivityContainer.isAttachedLocked() @ J:J
02:13:16.835                           } com.android.server.am.ActivityStackSupervisor.ActivityContainer.isAttachedLocked() @ J:J
02:13:16.835                           { com.android.server.am.ActivityStack.cancelInitializingActivities() @ J:J
02:13:16.836                             { com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:16.836                               { com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:16.836                                 { com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:16.836                                   { com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:16.836                                   } com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:16.836                                 } com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:16.836                               } com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:16.836                             } com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:16.836                           } com.android.server.am.ActivityStack.cancelInitializingActivities() @ J:J
02:13:16.836                           { com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:16.836                             { com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:16.836                               { com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:16.836                                 { com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:16.837                                 } com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:16.837                               } com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:16.837                             } com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:16.837                           } com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:16.837                           { com.android.server.am.ActivityManagerService.isSleepingOrShuttingDown() @ J:J
02:13:16.837                             { com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:16.837                             } com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:16.837                           } com.android.server.am.ActivityManagerService.isSleepingOrShuttingDown() @ J:J
02:13:16.837                           { com.android.server.am.ActivityStackSupervisor.allPausedActivitiesComplete() @ J:J
02:13:16.837                           } com.android.server.am.ActivityStackSupervisor.allPausedActivitiesComplete() @ J:J
02:13:16.837                           { com.android.server.am.ActivityStackSupervisor.setLaunchSource(int) @ J:J
02:13:16.838                           } com.android.server.am.ActivityStackSupervisor.setLaunchSource(int) @ J:J
02:13:16.838                           { com.android.server.am.ActivityStackSupervisor.pauseBackStacks(boolean, boolean, boolean) @ J:J
02:13:16.838                             { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:16.838                             } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:16.838                             { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:16.838                             } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:16.838                           } com.android.server.am.ActivityStackSupervisor.pauseBackStacks(boolean, boolean, boolean) @ J:J
02:13:16.848                           { com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:16.851                           } com.android.server.am.ActivityManagerService.isSleeping() @ J:J
02:13:16.851                           { android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.851                           } android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.851                           { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.851                             { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.851                               { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.851                               } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.851                               { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.851                                 { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.851                                 } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.852                               } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.852                             } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.852                           } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.852                           { com.android.server.wm.WindowManagerService.prepareAppTransition(int, boolean) @ J:J
02:13:16.852                             { com.android.server.wm.WindowManagerService.checkCallingPermission(String, String) @ J:J
02:13:16.852                             } com.android.server.wm.WindowManagerService.checkCallingPermission(String, String) @ J:J
02:13:17.111                             { com.android.server.wm.AppTransition.appTransitionToString(int) @ J:J
02:13:17.111                             } com.android.server.wm.AppTransition.appTransitionToString(int) @ J:J
02:13:17.112                             { com.android.server.wm.AppTransition.appTransitionToString(int) @ J:J
02:13:17.112                             } com.android.server.wm.AppTransition.appTransitionToString(int) @ J:J
02:13:17.112                             { com.android.server.wm.AppTransition.isTransitionSet() @ J:J
02:13:17.112                             } com.android.server.wm.AppTransition.isTransitionSet() @ J:J
02:13:17.112                             { com.android.server.wm.AppTransition.isTransitionNone() @ J:J
02:13:17.113                             } com.android.server.wm.AppTransition.isTransitionNone() @ J:J
02:13:17.113                             { com.android.server.wm.AppTransition.isTransitionEqual(int) @ J:J
02:13:17.113                             } com.android.server.wm.AppTransition.isTransitionEqual(int) @ J:J
02:13:17.113                             { com.android.server.wm.WindowManagerService.okToDisplay() @ J:J
02:13:17.113                             } com.android.server.wm.WindowManagerService.okToDisplay() @ J:J
02:13:17.113                             { com.android.server.wm.AppTransition.prepare() @ J:J
02:13:17.113                               { com.android.server.wm.AppTransition.isRunning() @ J:J
02:13:17.114                               } com.android.server.wm.AppTransition.isRunning() @ J:J
02:13:17.114                               { com.android.server.wm.AppTransition.notifyAppTransitionPendingLocked() @ J:J
02:13:17.114                               } com.android.server.wm.AppTransition.notifyAppTransitionPendingLocked() @ J:J
02:13:17.114                             } com.android.server.wm.AppTransition.prepare() @ J:J
02:13:17.114                             { com.android.server.wm.AppTransition.isTransitionSet() @ J:J
02:13:17.114                             } com.android.server.wm.AppTransition.isTransitionSet() @ J:J
02:13:17.114                           } com.android.server.wm.WindowManagerService.prepareAppTransition(int, boolean) @ J:J
02:13:17.115                           { com.android.server.am.ActivityRecord.getOptionsForTargetActivityLocked() @ J:J
02:13:17.115                           } com.android.server.am.ActivityRecord.getOptionsForTargetActivityLocked() @ J:J
02:13:17.115                           { com.android.server.am.ActivityRecord.applyOptionsLocked() @ J:J
02:13:17.115                             { com.android.server.wm.WindowManagerService.overridePendingAppTransitionClipReveal(int, int, int, int) @ J:J
02:13:17.116                               { com.android.server.wm.AppTransition.overridePendingAppTransitionClipReveal(int, int, int, int) @ J:J
02:13:17.116                                 { com.android.server.wm.AppTransition.isTransitionSet() @ J:J
02:13:17.116                                 } com.android.server.wm.AppTransition.isTransitionSet() @ J:J
02:13:17.116                                 { com.android.server.wm.AppTransition.postAnimationCallback() @ J:J
02:13:17.116                                 } com.android.server.wm.AppTransition.postAnimationCallback() @ J:J
02:13:17.116                               } com.android.server.wm.AppTransition.overridePendingAppTransitionClipReveal(int, int, int, int) @ J:J
02:13:17.116                             } com.android.server.wm.WindowManagerService.overridePendingAppTransitionClipReveal(int, int, int, int) @ J:J
02:13:17.116                           } com.android.server.am.ActivityRecord.applyOptionsLocked() @ J:J
02:13:17.117                           { com.android.server.am.ActivityStackSupervisor.getLastStack() @ J:J
02:13:17.117                           } com.android.server.am.ActivityStackSupervisor.getLastStack() @ J:J
02:13:17.117                           { com.android.server.am.ActivityStackSupervisor.startSpecificActivityLocked(ActivityRecord, boolean, boolean) @ J:J
02:13:17.117                             { com.android.server.am.ActivityManagerService.getProcessRecordLocked(String, int, boolean) @ J:J
02:13:17.117                             } com.android.server.am.ActivityManagerService.getProcessRecordLocked(String, int, boolean) @ J:J
02:13:17.117                             { com.android.server.am.ActivityStack.setLaunchTime(ActivityRecord) @ J:J
02:13:17.118                               { com.android.server.am.ActivityStack.startLaunchTraces(String) @ J:J
02:13:17.118                               } com.android.server.am.ActivityStack.startLaunchTraces(String) @ J:J
02:13:17.118                             } com.android.server.am.ActivityStack.setLaunchTime(ActivityRecord) @ J:J
02:13:17.118                             { com.android.server.am.ActivityManagerService.startProcessLocked(String, ApplicationInfo, boolean, int, String, ComponentName, boolean, boolean, boolean) @ J:J
02:13:17.118                               { com.android.server.am.ActivityManagerService.startProcessLocked(String, ApplicationInfo, boolean, int, String, ComponentName, boolean, boolean, int, boolean, String, String, String[], Runnable) @ J:J
02:13:17.118                                 { com.android.server.am.ActivityManagerService.getProcessRecordLocked(String, int, boolean) @ J:J
02:13:17.118                                 } com.android.server.am.ActivityManagerService.getProcessRecordLocked(String, int, boolean) @ J:J
02:13:17.119                                 { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.119                                 } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.119                                 { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.119                                 } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.119                                 { com.android.server.am.ActivityManagerService.newProcessRecordLocked(ApplicationInfo, String, boolean, int) @ J:J
02:13:17.120                                   { com.android.server.am.BatteryStatsService.getActiveStatistics() @ J:J
02:13:17.120                                   } com.android.server.am.BatteryStatsService.getActiveStatistics() @ J:J
02:13:17.120                                   { com.android.server.am.ProcessRecord.ProcessRecord(BatteryStatsImpl, ApplicationInfo, String, int) @ J:J
02:13:17.120                                   } com.android.server.am.ProcessRecord.ProcessRecord(BatteryStatsImpl, ApplicationInfo, String, int) @ J:J
02:13:17.120                                   { com.android.server.am.ActivityManagerService.addProcessNameLocked(ProcessRecord) @ J:J
02:13:17.120                                     { com.android.server.am.ActivityManagerService.removeProcessNameLocked(String, int) @ J:J
02:13:17.120                                     } com.android.server.am.ActivityManagerService.removeProcessNameLocked(String, int) @ J:J
02:13:17.121                                     { com.android.server.am.UidRecord.UidRecord(int) @ J:J
02:13:17.121                                       { com.android.server.am.UidRecord.reset() @ J:J
02:13:17.121                                       } com.android.server.am.UidRecord.reset() @ J:J
02:13:17.121                                     } com.android.server.am.UidRecord.UidRecord(int) @ J:J
02:13:17.121                                     { com.android.server.am.ProcessList.makeProcStateString(int) @ J:J
02:13:17.121                                     } com.android.server.am.ProcessList.makeProcStateString(int) @ J:J
02:13:17.122                                     { com.android.server.am.ActivityManagerService.enqueueUidChangeLocked(UidRecord, boolean) @ J:J
02:13:17.122                                     } com.android.server.am.ActivityManagerService.enqueueUidChangeLocked(UidRecord, boolean) @ J:J
02:13:17.123                                   } com.android.server.am.ActivityManagerService.addProcessNameLocked(ProcessRecord) @ J:J
02:13:17.123                                 } com.android.server.am.ActivityManagerService.newProcessRecordLocked(ApplicationInfo, String, boolean, int) @ J:J
02:13:17.123                                 { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.123                                 } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.123                                 { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.123                                 } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.123                                 { com.android.server.am.ActivityManagerService.startProcessLocked(ProcessRecord, String, String, String, String, String[]) @ J:J
02:13:17.124                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.124                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.124                                   { com.android.server.am.ActivityManagerService.updateCpuStats() @ J:J
02:13:17.124                                   } com.android.server.am.ActivityManagerService.updateCpuStats() @ J:J
02:13:17.124                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.124                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.124                                   { android.app.ActivityThread.getPackageManager() @ J:J
02:13:17.125                                   } android.app.ActivityThread.getPackageManager() @ J:J
02:13:17.125                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.125                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.125                                   { android.app.ActivityThread.getPackageManager() @ J:J
02:13:17.125                                   } android.app.ActivityThread.getPackageManager() @ J:J
02:13:17.125                                   { android.app.ActivityThread.getPackageManager() @ J:J
02:13:17.126                                   } android.app.ActivityThread.getPackageManager() @ J:J
02:13:17.126                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.126                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.126                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.126                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.137                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.137                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.137                                   { com.android.server.am.BatteryStatsService.noteProcessStart(String, int) @ J:J
02:13:17.138                                   } com.android.server.am.BatteryStatsService.noteProcessStart(String, int) @ J:J
02:13:17.138                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.138                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.138                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.138                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.139                                   { com.android.server.am.ProcessRecord.setPid(int) @ J:J
02:13:17.139                                   } com.android.server.am.ProcessRecord.setPid(int) @ J:J
02:13:17.139                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.139                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.139                                   { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.139                                   } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.140                                 } com.android.server.am.ActivityManagerService.startProcessLocked(ProcessRecord, String, String, String, String, String[]) @ J:J
02:13:17.140                                 { com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.140                                 } com.android.server.am.ActivityManagerService.checkTime(long, String) @ J:J
02:13:17.140                               } com.android.server.am.ActivityManagerService.startProcessLocked(String, ApplicationInfo, boolean, int, String, ComponentName, boolean, boolean, int, boolean, String, String, String[], Runnable) @ J:J
02:13:17.140                             } com.android.server.am.ActivityManagerService.startProcessLocked(String, ApplicationInfo, boolean, int, String, ComponentName, boolean, boolean, boolean) @ J:J
02:13:17.141                           } com.android.server.am.ActivityStackSupervisor.startSpecificActivityLocked(ActivityRecord, boolean, boolean) @ J:J
02:13:17.141                           { com.android.server.am.ActivityStackSupervisor.validateTopActivitiesLocked() @ J:J
02:13:17.141                             { com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:17.141                               { com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:17.141                                 { com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:17.141                                   { com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:17.141                                   } com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:17.142                                 } com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:17.142                               } com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:17.142                             } com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:17.142                             { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:17.142                             } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:17.142                             { com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:17.143                               { com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:17.143                                 { com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:17.143                                   { com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:17.143                                   } com.android.server.am.ActivityStackSupervisor.isCurrentProfileLocked(int) @ J:J
02:13:17.143                                 } com.android.server.am.ActivityStack.okToShowLocked(ActivityRecord) @ J:J
02:13:17.144                               } com.android.server.am.TaskRecord.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:17.144                             } com.android.server.am.ActivityStack.topRunningActivityLocked(ActivityRecord) @ J:J
02:13:17.144                             { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:17.144                             } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:17.144                           } com.android.server.am.ActivityStackSupervisor.validateTopActivitiesLocked() @ J:J
02:13:17.144                         } com.android.server.am.ActivityStack.resumeTopActivityInnerLocked(ActivityRecord, Bundle) @ J:J
02:13:17.145                       } com.android.server.am.ActivityStack.resumeTopActivityLocked(ActivityRecord, Bundle) @ J:J
02:13:17.145                       { com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:17.145                       } com.android.server.am.ActivityStackSupervisor.isFrontStack(ActivityStack) @ J:J
02:13:17.145                     } com.android.server.am.ActivityStackSupervisor.resumeTopActivitiesLocked(ActivityStack, ActivityRecord, Bundle) @ J:J
02:13:17.145                     { com.android.server.am.ActivityRecord.resumeKeyDispatchingLocked() @ J:J
02:13:17.146                       { com.android.server.wm.WindowManagerService.resumeKeyDispatching(IBinder) @ J:J
02:13:17.146                         { com.android.server.wm.WindowManagerService.checkCallingPermission(String, String) @ J:J
02:13:17.146                         } com.android.server.wm.WindowManagerService.checkCallingPermission(String, String) @ J:J
02:13:17.167                         { com.android.server.wm.InputMonitor.resumeDispatchingLw(WindowToken) @ J:J
02:13:17.167                           { com.android.server.wm.InputMonitor.updateInputWindowsLw(boolean) @ J:J
02:13:17.167                             { com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:17.167                             } com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:17.167                             { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.167                             } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.167                             { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.168                               { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.168                               } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.168                               { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.168                               } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.168                             } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.168                             { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.168                               { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.169                               } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.169                               { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.169                               } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.169                               { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.169                                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.169                                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.170                               } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.170                               { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.170                               } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.170                             } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.170                             { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.170                             } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.170                             { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.170                               { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.171                               } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.171                               { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.171                               } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.171                             } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.171                             { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.171                               { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.171                               } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.171                               { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.172                               } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.172                               { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.172                                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.172                                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.172                               } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.172                               { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.173                               } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.173                             } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.173                             { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.173                             } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.173                             { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.173                               { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.173                               } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.173                               { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.174                               } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.174                             } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.174                             { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.174                               { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.174                               } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.174                               { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.174                               } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.174                               { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.175                                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.175                                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.175                               } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.175                               { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.175                               } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.175                             } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.175                             { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.175                             } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.176                             { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.176                               { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.176                               } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.176                               { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.176                               } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.176                             } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.176                             { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.177                               { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.177                               } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.177                               { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.177                               } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.177                               { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.177                                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.177                                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.177                               } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.177                               { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.178                               } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.178                             } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.178                             { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.178                             } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.178                             { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.178                               { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.178                                 { com.android.server.wm.WindowState.getStack() @ J:J
02:13:17.179                                 } com.android.server.wm.WindowState.getStack() @ J:J
02:13:17.179                                 { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:17.179                                 } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:17.179                               } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.179                               { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.179                               } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.179                             } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.179                             { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.179                               { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.180                               } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.180                               { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.180                               } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.180                               { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.180                                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.180                                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.180                               } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.181                               { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.181                               } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.181                             } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.181                             { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.181                             } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.181                             { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.181                               { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.182                                 { com.android.server.wm.WindowState.getStack() @ J:J
02:13:17.182                                 } com.android.server.wm.WindowState.getStack() @ J:J
02:13:17.182                                 { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:17.182                                 } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:17.182                               } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.182                               { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.182                               } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.182                             } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.182                             { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.183                               { com.android.server.wm.WindowState.getStackBounds(Rect) @ J:J
02:13:17.183                                 { com.android.server.wm.WindowState.getStack() @ J:J
02:13:17.183                                 } com.android.server.wm.WindowState.getStack() @ J:J
02:13:17.183                                 { com.android.server.wm.TaskStack.getBounds(Rect) @ J:J
02:13:17.183                                 } com.android.server.wm.TaskStack.getBounds(Rect) @ J:J
02:13:17.183                               } com.android.server.wm.WindowState.getStackBounds(Rect) @ J:J
02:13:17.183                               { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.184                               } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.184                               { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.184                                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.184                                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.184                               } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.185                               { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.185                               } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.185                             } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.185                             { com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.185                             } com.android.server.wm.WindowState.isVisibleLw() @ J:J
02:13:17.186                             { com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.186                               { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.186                               } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:17.186                               { com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.187                               } com.android.server.wm.DisplayContent.getDisplayId() @ J:J
02:13:17.187                             } com.android.server.wm.WindowState.getDisplayId() @ J:J
02:13:17.187                             { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.187                               { com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.187                               } com.android.server.wm.WindowState.getTouchableRegion(Region) @ J:J
02:13:17.188                               { com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.188                               } com.android.server.wm.WindowState.getInputDispatchingTimeoutNanos() @ J:J
02:13:17.188                               { com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.188                                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.188                                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:17.188                               } com.android.server.wm.WindowState.canReceiveKeys() @ J:J
02:13:17.188                               { com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.189                               } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle) @ J:J
02:13:17.190                             } com.android.server.wm.InputMonitor.addInputWindowHandleLw(InputWindowHandle, WindowState, int, int, boolean, boolean, boolean) @ J:J
02:13:17.191                             { com.android.server.wm.InputMonitor.clearInputWindowHandlesLw() @ J:J
02:13:17.191                             } com.android.server.wm.InputMonitor.clearInputWindowHandlesLw() @ J:J
02:13:17.191                           } com.android.server.wm.InputMonitor.updateInputWindowsLw(boolean) @ J:J
02:13:17.191                         } com.android.server.wm.InputMonitor.resumeDispatchingLw(WindowToken) @ J:J
02:13:17.191                       } com.android.server.wm.WindowManagerService.resumeKeyDispatching(IBinder) @ J:J
02:13:17.191                     } com.android.server.am.ActivityRecord.resumeKeyDispatchingLocked() @ J:J
02:13:17.191                     { com.android.server.am.BatteryStatsService.isOnBattery() @ J:J
02:13:17.192                     } com.android.server.am.BatteryStatsService.isOnBattery() @ J:J
02:13:17.192                     { com.android.server.am.ActivityManagerService.notifyTaskStackChangedLocked() @ J:J
02:13:17.192                     } com.android.server.am.ActivityManagerService.notifyTaskStackChangedLocked() @ J:J
02:13:17.192                   } com.android.server.am.ActivityStack.completePauseLocked(boolean) @ J:J
02:13:17.192                 } com.android.server.am.ActivityStack.activityPausedLocked(IBinder, boolean) @ J:J
02:13:17.195               } com.android.server.am.ActivityManagerService.activityPaused(IBinder) @ J:J
02:13:17.199             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:17.199           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:17.544           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.544             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.544               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.544                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.544                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.544                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.544                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.544                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.545                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.545                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.545                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.545               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.545             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.545             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.545             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.546           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.048           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.048             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.048               { com.android.server.am.ActivityManagerService.getActivityDisplayId(IBinder) @ J:J
02:13:18.048                 { com.android.server.am.ActivityRecord.getStackLocked(IBinder) @ J:J
02:13:18.048                   { com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:18.048                     { com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:18.049                       { com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:18.049                       } com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:18.049                     } com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:18.049                     { com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.049                     } com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.049                   } com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:18.049                 } com.android.server.am.ActivityRecord.getStackLocked(IBinder) @ J:J
02:13:18.049                 { com.android.server.am.ActivityStackSupervisor.ActivityContainer.isAttachedLocked() @ J:J
02:13:18.049                 } com.android.server.am.ActivityStackSupervisor.ActivityContainer.isAttachedLocked() @ J:J
02:13:18.050                 { com.android.server.am.ActivityStackSupervisor.ActivityContainer.getDisplayId() @ J:J
02:13:18.050                 } com.android.server.am.ActivityStackSupervisor.ActivityContainer.getDisplayId() @ J:J
02:13:18.050               } com.android.server.am.ActivityManagerService.getActivityDisplayId(IBinder) @ J:J
02:13:18.050             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.050           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.089           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.089             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.089               { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.089                 { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.089                   { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.089                     { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.089                     } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.090                   } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.090                 } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.090               } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.090             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.091           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.286           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.286             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.287               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.287                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.287                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.287                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.287                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.287                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.288                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.288                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.288                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.288               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.288             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.289             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.289             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.289           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.289           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.289             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.312               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.312                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.312                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.312                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.312                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.312                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.312                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.313                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.313                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.313               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.314             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.314             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.314             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.314           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.140           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.140             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.140               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.140                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.140                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.140                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.140                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.141                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.141                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.141                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.141                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.141               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.141             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.141             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.141             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.141           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.418           { com.android.server.wm.Session.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:19.418             { com.android.server.wm.Session.finishDrawing(IWindow) @ J:J
02:13:19.418               { com.android.server.wm.WindowManagerService.finishDrawingWindow(Session, IWindow) @ J:J
02:13:19.418                 { com.android.server.wm.WindowManagerService.windowForClientLocked(Session, IWindow, boolean) @ J:J
02:13:19.419                   { com.android.server.wm.WindowManagerService.windowForClientLocked(Session, IBinder, boolean) @ J:J
02:13:19.419                   } com.android.server.wm.WindowManagerService.windowForClientLocked(Session, IBinder, boolean) @ J:J
02:13:19.419                 } com.android.server.wm.WindowManagerService.windowForClientLocked(Session, IWindow, boolean) @ J:J
02:13:19.419                 { com.android.server.wm.WindowStateAnimator.finishDrawingLocked() @ J:J
02:13:19.419                 } com.android.server.wm.WindowStateAnimator.finishDrawingLocked() @ J:J
02:13:19.419                 { com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:19.419                   { com.android.server.wm.WindowState.getStack() @ J:J
02:13:19.419                   } com.android.server.wm.WindowState.getStack() @ J:J
02:13:19.419                   { com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:19.419                   } com.android.server.wm.TaskStack.getDisplayContent() @ J:J
02:13:19.420                 } com.android.server.wm.WindowState.getDisplayContent() @ J:J
02:13:19.420                 { com.android.server.wm.WindowManagerService.requestTraversalLocked() @ J:J
02:13:19.420                 } com.android.server.wm.WindowManagerService.requestTraversalLocked() @ J:J
02:13:19.432               } com.android.server.wm.WindowManagerService.finishDrawingWindow(Session, IWindow) @ J:J
02:13:19.432             } com.android.server.wm.Session.finishDrawing(IWindow) @ J:J
02:13:19.432           } com.android.server.wm.Session.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:19.796           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.796             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.796               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.796                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.797                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.797                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.797                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.797                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.797                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.797                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.798                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.798               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.798             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.798             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.798             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.799           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.160           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.160             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.160               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.161                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.161                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.161                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.161                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.161                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.161                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.162                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.162                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.162               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.162             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.162             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.162             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.163           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.163           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.163             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.166               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.166                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.166                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.166                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.166                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.166                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.167                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.167                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.167                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.167               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.167             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.167             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.168             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.168           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
