02:13:16.087           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.087             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.087               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.088                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.088                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.088                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.088                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.088                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.088                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.088                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.089                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.089               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.089             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.089             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.089             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.090           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.540           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.541             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.541               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.541                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.541                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.541                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.541                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.541                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.541                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.541                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.541                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.541               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.541             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.542             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.542             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.542           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.902           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.902             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.902               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.902                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.903                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.903                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.903                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.903                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.903                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.903                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.904                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.904               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.904             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.904             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.904             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.904           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.652           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.652             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.652               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.652                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.652                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.653                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.653                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.653                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.653                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.653                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.653                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.653               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.654             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.654             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.654             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.654           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.106           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.106             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.107               { com.android.server.am.ActivityManagerService.unregisterReceiver(IIntentReceiver) @ J:J
02:13:18.107                 { com.android.server.am.ReceiverList.hashCode() @ J:J
02:13:18.107                 } com.android.server.am.ReceiverList.hashCode() @ J:J
02:13:18.107                 { com.android.server.am.ReceiverList.equals(Object) @ J:J
02:13:18.107                 } com.android.server.am.ReceiverList.equals(Object) @ J:J
02:13:18.107                 { com.android.server.am.ActivityManagerService.removeReceiverLocked(ReceiverList) @ J:J
02:13:18.107                 } com.android.server.am.ActivityManagerService.removeReceiverLocked(ReceiverList) @ J:J
02:13:18.107               } com.android.server.am.ActivityManagerService.unregisterReceiver(IIntentReceiver) @ J:J
02:13:18.107             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.107           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.326           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.326             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.326               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.326                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.326                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.326                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.326                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.326                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.327                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.327                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.327                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.327               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.327             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.327             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.327             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.327           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.363           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.363             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.363               { com.android.server.am.ActivityManagerService.getActivityOptions(IBinder) @ J:J
02:13:18.486                 { com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:18.486                   { com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:18.486                     { com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:18.486                     } com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:18.486                   } com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:18.487                   { com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.487                   } com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.487                 } com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:18.487               } com.android.server.am.ActivityManagerService.getActivityOptions(IBinder) @ J:J
02:13:18.487             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.487           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.884           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.884             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.884               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.884                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.884                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.884                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.884                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.884                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.884                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.885                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.885                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.885               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.885             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.885             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.885             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.885           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.287           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.287             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.287               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.287                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.287                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.287                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.287                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.288                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.288                       { android.app.ActivityThread.getPackageManager() @ J:J
02:13:19.288                       } android.app.ActivityThread.getPackageManager() @ J:J
02:13:19.288                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.288                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.288                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.288               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.288             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.288             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.288             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.288           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.289           { com.android.server.am.BatteryStatsService.noteStopWakelock(int, int, String, String, int) @ J:J
02:13:19.289             { com.android.server.am.BatteryStatsService.enforceCallingPermission() @ J:J
02:13:19.289             } com.android.server.am.BatteryStatsService.enforceCallingPermission() @ J:J
02:13:19.289           } com.android.server.am.BatteryStatsService.noteStopWakelock(int, int, String, String, int) @ J:J
02:13:19.681           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.681             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.681               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.681                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.681                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.682                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.682                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.682                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.682                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.682                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.682                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.682               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.682             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.683             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.683             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.683           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.079           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.079             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.079               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.079                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.080                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.080                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.080                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.080                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.080                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.080                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.080                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.080               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.081             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.081             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.081             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.081           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.081           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.081             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.082               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.082                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.082                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.082                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.082                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.082                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.082                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.082                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.083                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.083               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.083             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.083             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.083             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.083           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.348           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.348             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.348               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.348                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.348                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.349                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.349                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.349                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.349                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.349                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.349                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.350               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.350             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.350             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.350             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.350           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
