02:13:16.024           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.024             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.024               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.024                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.024                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.024                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.024                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.024                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.024                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.025                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.025                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.025               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.025             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.025             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.025             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.026           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.026           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.026             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.027               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.027                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.027                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.027                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.027                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.027                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.027                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.027                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.027                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.028               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.028             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.028             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.028             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.028           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.028           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.028             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.028               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.028                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.028                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.029                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.029                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.029                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.029                       { android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.029                       } android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.029                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.029                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.029                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.029               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.029             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.029             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.030             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.030           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.030           { com.android.server.am.BatteryStatsService.noteStartWakelock(int, int, String, String, int, boolean) @ J:J
02:13:16.031             { com.android.server.am.BatteryStatsService.enforceCallingPermission() @ J:J
02:13:16.031             } com.android.server.am.BatteryStatsService.enforceCallingPermission() @ J:J
02:13:16.031           } com.android.server.am.BatteryStatsService.noteStartWakelock(int, int, String, String, int, boolean) @ J:J
02:13:16.032           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.032             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.032               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.032                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.032                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.032                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.032                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.032                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.032                       { android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.032                       } android.app.ActivityThread.getPackageManager() @ J:J
02:13:16.032                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.033                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.033                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.033               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.033             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.033             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.033             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.033           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.500           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.500             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.501               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.501                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.501                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.501                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.501                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.501                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.501                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.501                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.501                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.501               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.501             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.502             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.502             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.502           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.784           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.784             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.785               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.785                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.785                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.785                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.785                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.785                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.785                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.785                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.785                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.785               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.786             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.786             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.786             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.786           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.232           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.232             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.233               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.233                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.233                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.233                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.233                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.234                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.234                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.234                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.234                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.235               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.235             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.235             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.235             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.236           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.236           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.236             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.236               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.245                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.245                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.245                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.245                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.245                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.246                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.246                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.246                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.246               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.247             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.247             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.247             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.248           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.248           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.252             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.258               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.258                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.258                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.259                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.259                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.259                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.259                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.259                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.259                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.259               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.259             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.260             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.260             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.260           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.260           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.260             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.260               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.260                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.261                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.261                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.261                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.261                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.261                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.261                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.261                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.261               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.261             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.262             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.262             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.262           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.584           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.584             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.584               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.584                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.584                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.584                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.584                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.584                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.585                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.585                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.585                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.585               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.585             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.585             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.585             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.585           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.585           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.586             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.586               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.586                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.586                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.586                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.586                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.586                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.586                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.586                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.586                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.587               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.587             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.587             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.587             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.587           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.587           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.587             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.587               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.587                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.588                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.588                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.588                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.588                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.588                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.588                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.588                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.588               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.589             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.589             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.589             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.589           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.838           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.838             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.838               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.838                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.838                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.838                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.838                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.839                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.839                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.839                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.839                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.839               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.839             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.839             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.839             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.839           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.062           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.063             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.063               { com.android.server.am.ActivityManagerService.stopServiceToken(ComponentName, IBinder, int) @ J:J
02:13:18.063                 { com.android.server.am.ActiveServices.stopServiceTokenLocked(ComponentName, IBinder, int) @ J:J
02:13:18.063                   { com.android.server.am.ActiveServices.findServiceLocked(ComponentName, IBinder, int) @ J:J
02:13:18.063                     { com.android.server.am.ActiveServices.getServiceByName(ComponentName, int) @ J:J
02:13:18.063                       { com.android.server.am.ActiveServices.getServiceMap(int) @ J:J
02:13:18.063                       } com.android.server.am.ActiveServices.getServiceMap(int) @ J:J
02:13:18.064                     } com.android.server.am.ActiveServices.getServiceByName(ComponentName, int) @ J:J
02:13:18.064                   } com.android.server.am.ActiveServices.findServiceLocked(ComponentName, IBinder, int) @ J:J
02:13:18.064                   { com.android.server.am.ServiceRecord.findDeliveredStart(int, boolean) @ J:J
02:13:18.064                   } com.android.server.am.ServiceRecord.findDeliveredStart(int, boolean) @ J:J
02:13:18.064                   { com.android.server.am.ServiceRecord.getLastStartId() @ J:J
02:13:18.064                   } com.android.server.am.ServiceRecord.getLastStartId() @ J:J
02:13:18.064                   { com.android.server.am.ProcessStatsService.getMemFactorLocked() @ J:J
02:13:18.064                   } com.android.server.am.ProcessStatsService.getMemFactorLocked() @ J:J
02:13:18.064                   { com.android.server.am.ActiveServices.bringDownServiceIfNeededLocked(ServiceRecord, boolean, boolean) @ J:J
02:13:18.065                     { com.android.server.am.ActiveServices.isServiceNeeded(ServiceRecord, boolean, boolean) @ J:J
02:13:18.065                       { com.android.server.am.ServiceRecord.hasAutoCreateConnections() @ J:J
02:13:18.065                       } com.android.server.am.ServiceRecord.hasAutoCreateConnections() @ J:J
02:13:18.065                     } com.android.server.am.ActiveServices.isServiceNeeded(ServiceRecord, boolean, boolean) @ J:J
02:13:18.065                     { com.android.server.am.ActiveServices.bringDownServiceLocked(ServiceRecord) @ J:J
02:13:18.065                       { com.android.server.am.ActiveServices.getServiceMap(int) @ J:J
02:13:18.065                       } com.android.server.am.ActiveServices.getServiceMap(int) @ J:J
02:13:18.065                       { com.android.server.am.ActiveServices.unscheduleServiceRestartLocked(ServiceRecord, int, boolean) @ J:J
02:13:18.065                         { com.android.server.am.ServiceRecord.resetRestartCounter() @ J:J
02:13:18.066                         } com.android.server.am.ServiceRecord.resetRestartCounter() @ J:J
02:13:18.066                       } com.android.server.am.ActiveServices.unscheduleServiceRestartLocked(ServiceRecord, int, boolean) @ J:J
02:13:18.066                       { com.android.server.am.ServiceRecord.cancelNotification() @ J:J
02:13:18.066                       } com.android.server.am.ServiceRecord.cancelNotification() @ J:J
02:13:18.066                       { com.android.server.am.ServiceRecord.clearDeliveredStartsLocked() @ J:J
02:13:18.066                       } com.android.server.am.ServiceRecord.clearDeliveredStartsLocked() @ J:J
02:13:18.066                       { com.android.server.am.ActiveServices.updateServiceForegroundLocked(ProcessRecord, boolean) @ J:J
02:13:18.066                         { com.android.server.am.ActivityManagerService.updateProcessForegroundLocked(ProcessRecord, boolean, boolean) @ J:J
02:13:18.066                         } com.android.server.am.ActivityManagerService.updateProcessForegroundLocked(ProcessRecord, boolean, boolean) @ J:J
02:13:18.067                       } com.android.server.am.ActiveServices.updateServiceForegroundLocked(ProcessRecord, boolean) @ J:J
02:13:18.067                       { com.android.server.am.ActiveServices.bumpServiceExecutingLocked(ServiceRecord, boolean, String) @ J:J
02:13:18.067                         { com.android.server.am.ServiceRecord.getTracker() @ J:J
02:13:18.067                         } com.android.server.am.ServiceRecord.getTracker() @ J:J
02:13:18.067                         { com.android.server.am.ProcessStatsService.getMemFactorLocked() @ J:J
02:13:18.067                         } com.android.server.am.ProcessStatsService.getMemFactorLocked() @ J:J
02:13:18.067                         { com.android.server.am.ActiveServices.scheduleServiceTimeoutLocked(ProcessRecord) @ J:J
02:13:18.067                         } com.android.server.am.ActiveServices.scheduleServiceTimeoutLocked(ProcessRecord) @ J:J
02:13:18.067                       } com.android.server.am.ActiveServices.bumpServiceExecutingLocked(ServiceRecord, boolean, String) @ J:J
02:13:18.068                       { com.android.server.am.ActivityManagerService.updateOomAdjLocked(ProcessRecord) @ J:J
02:13:18.068                         { com.android.server.am.ActivityManagerService.resumedAppLocked() @ J:J
02:13:18.068                           { com.android.server.am.ActivityStackSupervisor.resumedAppLocked() @ J:J
02:13:18.068                           } com.android.server.am.ActivityStackSupervisor.resumedAppLocked() @ J:J
02:13:18.068                         } com.android.server.am.ActivityManagerService.resumedAppLocked() @ J:J
02:13:18.068                         { com.android.server.am.ActivityManagerService.updateOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.069                           { com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.069                             { com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.069                             } com.android.server.am.ActivityManagerService.isReceivingBroadcast(ProcessRecord) @ J:J
02:13:18.069                             { com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.069                             } com.android.server.am.ProcessRecord.modifyRawOomAdj(int) @ J:J
02:13:18.069                           } com.android.server.am.ActivityManagerService.computeOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.069                           { com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.069                             { com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.069                               { com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.070                               } com.android.server.am.ProcessList.writeLmkd(ByteBuffer) @ J:J
02:13:18.070                             } com.android.server.am.ProcessList.setOomAdj(int, int, int) @ J:J
02:13:18.070                             { com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.070                             } com.android.server.am.ProcessList.procStatesDifferForMem(int, int) @ J:J
02:13:18.070                           } com.android.server.am.ActivityManagerService.applyOomAdjLocked(ProcessRecord, boolean, long, long) @ J:J
02:13:18.070                         } com.android.server.am.ActivityManagerService.updateOomAdjLocked(ProcessRecord, int, ProcessRecord, boolean, long) @ J:J
02:13:18.070                       } com.android.server.am.ActivityManagerService.updateOomAdjLocked(ProcessRecord) @ J:J
02:13:18.071                       { com.android.server.am.ActiveServices.ServiceRestarter.setService(ServiceRecord) @ J:J
02:13:18.071                       } com.android.server.am.ActiveServices.ServiceRestarter.setService(ServiceRecord) @ J:J
02:13:18.071                       { com.android.server.am.ProcessStatsService.getMemFactorLocked() @ J:J
02:13:18.071                       } com.android.server.am.ProcessStatsService.getMemFactorLocked() @ J:J
02:13:18.071                       { com.android.server.am.ActiveServices.ServiceMap.ensureNotStartingBackground(ServiceRecord) @ J:J
02:13:18.071                       } com.android.server.am.ActiveServices.ServiceMap.ensureNotStartingBackground(ServiceRecord) @ J:J
02:13:18.071                     } com.android.server.am.ActiveServices.bringDownServiceLocked(ServiceRecord) @ J:J
02:13:18.072                   } com.android.server.am.ActiveServices.bringDownServiceIfNeededLocked(ServiceRecord, boolean, boolean) @ J:J
02:13:18.072                 } com.android.server.am.ActiveServices.stopServiceTokenLocked(ComponentName, IBinder, int) @ J:J
02:13:18.072               } com.android.server.am.ActivityManagerService.stopServiceToken(ComponentName, IBinder, int) @ J:J
02:13:18.072             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.072           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.301           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.302             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.302               { com.android.server.am.ActivityManagerService.getTasks(int, int) @ J:J
02:13:18.302                 { com.android.server.am.ActivityManagerService.isGetTasksAllowed(String, int, int) @ J:J
02:13:18.302                   { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.303                     { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.303                       { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.303                         { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.303                         } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.303                       } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.303                     } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.303                   } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.304                 } com.android.server.am.ActivityManagerService.isGetTasksAllowed(String, int, int) @ J:J
02:13:18.304                 { com.android.server.am.ActivityStackSupervisor.getTasksLocked(int, List<RunningTaskInfo>, int, boolean) @ J:J
02:13:18.304                   { com.android.server.am.ActivityStack.getTasksLocked(List<RunningTaskInfo>, int, boolean) @ J:J
02:13:18.304                     { com.android.server.am.ActivityStackSupervisor.getFocusedStack() @ J:J
02:13:18.304                     } com.android.server.am.ActivityStackSupervisor.getFocusedStack() @ J:J
02:13:18.304                     { com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.304                     } com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.305                     { android.app.ActivityManager.RunningTaskInfo.RunningTaskInfo() @ J:J
02:13:18.305                     } android.app.ActivityManager.RunningTaskInfo.RunningTaskInfo() @ J:J
02:13:18.305                   } com.android.server.am.ActivityStack.getTasksLocked(List<RunningTaskInfo>, int, boolean) @ J:J
02:13:18.305                   { com.android.server.am.ActivityStack.getTasksLocked(List<RunningTaskInfo>, int, boolean) @ J:J
02:13:18.305                     { com.android.server.am.ActivityStackSupervisor.getFocusedStack() @ J:J
02:13:18.306                     } com.android.server.am.ActivityStackSupervisor.getFocusedStack() @ J:J
02:13:18.306                     { com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.306                     } com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.306                     { android.app.ActivityManager.RunningTaskInfo.RunningTaskInfo() @ J:J
02:13:18.306                     } android.app.ActivityManager.RunningTaskInfo.RunningTaskInfo() @ J:J
02:13:18.306                   } com.android.server.am.ActivityStack.getTasksLocked(List<RunningTaskInfo>, int, boolean) @ J:J
02:13:18.306                 } com.android.server.am.ActivityStackSupervisor.getTasksLocked(int, List<RunningTaskInfo>, int, boolean) @ J:J
02:13:18.307               } com.android.server.am.ActivityManagerService.getTasks(int, int) @ J:J
02:13:18.307               { android.app.ActivityManager.RunningTaskInfo.writeToParcel(Parcel, int) @ J:J
02:13:18.307               } android.app.ActivityManager.RunningTaskInfo.writeToParcel(Parcel, int) @ J:J
02:13:18.307             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.307           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.489           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.489             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.489               { com.android.server.am.ActivityManagerService.getActivityOptions(IBinder) @ J:J
02:13:18.529                 { com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:18.529                   { com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:18.530                     { com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:18.530                     } com.android.server.am.ActivityRecord.Token.tokenToActivityRecordLocked(Token) @ J:J
02:13:18.530                   } com.android.server.am.ActivityRecord.forTokenLocked(IBinder) @ J:J
02:13:18.530                   { com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.530                   } com.android.server.am.ActivityStack.isInStackLocked(ActivityRecord) @ J:J
02:13:18.530                 } com.android.server.am.ActivityRecord.isInStackLocked(IBinder) @ J:J
02:13:18.530               } com.android.server.am.ActivityManagerService.getActivityOptions(IBinder) @ J:J
02:13:18.530             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.530           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.684           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.684             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.684               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.684                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.684                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.684                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.685                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.685                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.685                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.685                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.685                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.685               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.685             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.685             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.685             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.685           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.221           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.221             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.221               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.221                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.221                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.222                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.222                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.222                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.222                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.222                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.222                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.222               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.222             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.222             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.222             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.222           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.223           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.223             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.223               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.223                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.223                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.223                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.223                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.223                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.223                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.223                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.223                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.224               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.224             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.224             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.224             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.224           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.478           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.478             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.478               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.478                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.479                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.479                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.479                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.479                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.480                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.480                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.480                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.480               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.481             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.481             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.481             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.482           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.304           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.304             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.304               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.304                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.304                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.304                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.305                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.305                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.305                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.305                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.305                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.305               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.306             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.306             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.306             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.306           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
