02:13:19.338           { com.android.server.am.TaskPersister.saveToXml(TaskRecord) @ J:J
02:13:19.338             { com.android.server.am.TaskRecord.saveToXml(XmlSerializer) @ J:J
02:13:19.339               { android.app.ActivityManager.TaskDescription.saveToXml(XmlSerializer) @ J:J
02:13:19.339               } android.app.ActivityManager.TaskDescription.saveToXml(XmlSerializer) @ J:J
02:13:19.339             } com.android.server.am.TaskRecord.saveToXml(XmlSerializer) @ J:J
02:13:19.339           } com.android.server.am.TaskPersister.saveToXml(TaskRecord) @ J:J
02:13:19.891           { com.android.server.am.ActivityStack.isHomeStack() @ J:J
02:13:19.891           } com.android.server.am.ActivityStack.isHomeStack() @ J:J
02:13:19.891           { com.android.server.am.ActivityStack.isHomeStack() @ J:J
02:13:19.892           } com.android.server.am.ActivityStack.isHomeStack() @ J:J
02:13:19.892           { com.android.server.am.TaskPersister.removeObsoleteFiles(ArraySet<Integer>) @ J:J
02:13:19.892             { com.android.server.am.TaskPersister.removeObsoleteFiles(ArraySet<Integer>, File[]) @ J:J
02:13:19.892             } com.android.server.am.TaskPersister.removeObsoleteFiles(ArraySet<Integer>, File[]) @ J:J
02:13:19.892             { com.android.server.am.TaskPersister.removeObsoleteFiles(ArraySet<Integer>, File[]) @ J:J
02:13:19.893             } com.android.server.am.TaskPersister.removeObsoleteFiles(ArraySet<Integer>, File[]) @ J:J
02:13:19.893           } com.android.server.am.TaskPersister.removeObsoleteFiles(ArraySet<Integer>) @ J:J
