02:13:16.197           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.197             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.197               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.197                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.198                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.198                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.198                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.198                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.199                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.199                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.199                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.199               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.199             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.199             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.199             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.199           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.620           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:16.620             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.620               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.621                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.621                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:16.621                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.621                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.621                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.621                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:16.621                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:16.621                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:16.621               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:16.621             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:16.622             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.622             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:16.622           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.015           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.015             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.015               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.015                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.015                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.015                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.016                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.016                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.016                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.016                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.016                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.016               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.016             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.016             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.017             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.017           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.307           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.307             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.307               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.308                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.308                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:17.308                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.308                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.308                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.308                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:17.308                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:17.308                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:17.308               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:17.308             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:17.309             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.309             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:17.309           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:17.867           { com.android.server.wm.WindowManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:17.868             { com.android.server.wm.WindowManagerService.getCurrentAnimatorScale() @ J:J
02:13:18.039             } com.android.server.wm.WindowManagerService.getCurrentAnimatorScale() @ J:J
02:13:18.039           } com.android.server.wm.WindowManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.086           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.087             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.087               { com.android.server.am.ActivityManagerService.unregisterReceiver(IIntentReceiver) @ J:J
02:13:18.104                 { com.android.server.am.ReceiverList.hashCode() @ J:J
02:13:18.104                 } com.android.server.am.ReceiverList.hashCode() @ J:J
02:13:18.105                 { com.android.server.am.ReceiverList.equals(Object) @ J:J
02:13:18.105                 } com.android.server.am.ReceiverList.equals(Object) @ J:J
02:13:18.105                 { com.android.server.am.ActivityManagerService.removeReceiverLocked(ReceiverList) @ J:J
02:13:18.105                 } com.android.server.am.ActivityManagerService.removeReceiverLocked(ReceiverList) @ J:J
02:13:18.105               } com.android.server.am.ActivityManagerService.unregisterReceiver(IIntentReceiver) @ J:J
02:13:18.105             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.105           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.308           { com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.308             { android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.308               { com.android.server.am.ActivityManagerService.getRecentTasks(int, int, int) @ J:J
02:13:18.308                 { com.android.server.am.ActivityManagerService.handleIncomingUser(int, int, int, boolean, int, String, String) @ J:J
02:13:18.308                   { com.android.server.am.ActivityManagerService.unsafeConvertIncomingUser(int) @ J:J
02:13:18.308                   } com.android.server.am.ActivityManagerService.unsafeConvertIncomingUser(int) @ J:J
02:13:18.308                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.308                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.309                       { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.309                       } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.309                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.309                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.309                 } com.android.server.am.ActivityManagerService.handleIncomingUser(int, int, int, boolean, int, String, String) @ J:J
02:13:18.309                 { com.android.server.am.ActivityManagerService.isGetTasksAllowed(String, int, int) @ J:J
02:13:18.309                   { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.309                     { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.309                       { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.310                         { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.310                         } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.310                       } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.310                     } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.310                   } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.310                 } com.android.server.am.ActivityManagerService.isGetTasksAllowed(String, int, int) @ J:J
02:13:18.310                 { com.android.server.am.ActivityManagerService.checkCallingPermission(String) @ J:J
02:13:18.310                   { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.310                     { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.311                       { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.311                         { android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.311                         } android.app.ActivityThread.getPackageManager() @ J:J
02:13:18.311                       } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.311                     } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.311                   } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.311                 } com.android.server.am.ActivityManagerService.checkCallingPermission(String) @ J:J
02:13:18.311                 { com.android.server.am.ActivityManagerService.getProfileIdsLocked(int) @ J:J
02:13:18.312                   { com.android.server.am.ActivityManagerService.getUserManagerLocked() @ J:J
02:13:18.312                   } com.android.server.am.ActivityManagerService.getUserManagerLocked() @ J:J
02:13:18.312                 } com.android.server.am.ActivityManagerService.getProfileIdsLocked(int) @ J:J
02:13:18.312                 { com.android.server.am.ActivityStack.isHomeStack() @ J:J
02:13:18.312                 } com.android.server.am.ActivityStack.isHomeStack() @ J:J
02:13:18.312                 { com.android.server.am.ActivityManagerService.createRecentTaskInfoFromTaskRecord(TaskRecord) @ J:J
02:13:18.312                   { com.android.server.am.TaskRecord.updateTaskDescription() @ J:J
02:13:18.312                     { android.app.ActivityManager.TaskDescription.getLabel() @ J:J
02:13:18.313                     } android.app.ActivityManager.TaskDescription.getLabel() @ J:J
02:13:18.313                     { android.app.ActivityManager.TaskDescription.getIconFilename() @ J:J
02:13:18.313                     } android.app.ActivityManager.TaskDescription.getIconFilename() @ J:J
02:13:18.313                     { android.app.ActivityManager.TaskDescription.getPrimaryColor() @ J:J
02:13:18.313                     } android.app.ActivityManager.TaskDescription.getPrimaryColor() @ J:J
02:13:18.314                     { android.app.ActivityManager.TaskDescription.TaskDescription(String, Bitmap, int) @ J:J
02:13:18.314                     } android.app.ActivityManager.TaskDescription.TaskDescription(String, Bitmap, int) @ J:J
02:13:18.315                     { android.app.ActivityManager.TaskDescription.TaskDescription(String, int, String) @ J:J
02:13:18.315                     } android.app.ActivityManager.TaskDescription.TaskDescription(String, int, String) @ J:J
02:13:18.315                     { android.app.ActivityManager.TaskDescription.getPrimaryColor() @ J:J
02:13:18.315                     } android.app.ActivityManager.TaskDescription.getPrimaryColor() @ J:J
02:13:18.315                   } com.android.server.am.TaskRecord.updateTaskDescription() @ J:J
02:13:18.315                   { android.app.ActivityManager.RecentTaskInfo.RecentTaskInfo() @ J:J
02:13:18.315                   } android.app.ActivityManager.RecentTaskInfo.RecentTaskInfo() @ J:J
02:13:18.315                   { com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.316                   } com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.316                   { com.android.server.am.TaskRecord.getBaseIntent() @ J:J
02:13:18.316                   } com.android.server.am.TaskRecord.getBaseIntent() @ J:J
02:13:18.316                   { android.app.ActivityManager.TaskDescription.TaskDescription(TaskDescription) @ J:J
02:13:18.316                   } android.app.ActivityManager.TaskDescription.TaskDescription(TaskDescription) @ J:J
02:13:18.316                 } com.android.server.am.ActivityManagerService.createRecentTaskInfoFromTaskRecord(TaskRecord) @ J:J
02:13:18.316                 { com.android.server.am.ActivityStack.isHomeStack() @ J:J
02:13:18.316                 } com.android.server.am.ActivityStack.isHomeStack() @ J:J
02:13:18.316                 { com.android.server.am.ActivityManagerService.createRecentTaskInfoFromTaskRecord(TaskRecord) @ J:J
02:13:18.317                   { com.android.server.am.TaskRecord.updateTaskDescription() @ J:J
02:13:18.317                   } com.android.server.am.TaskRecord.updateTaskDescription() @ J:J
02:13:18.317                   { android.app.ActivityManager.RecentTaskInfo.RecentTaskInfo() @ J:J
02:13:18.317                   } android.app.ActivityManager.RecentTaskInfo.RecentTaskInfo() @ J:J
02:13:18.317                   { com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.317                   } com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.317                   { com.android.server.am.TaskRecord.getBaseIntent() @ J:J
02:13:18.317                   } com.android.server.am.TaskRecord.getBaseIntent() @ J:J
02:13:18.317                   { android.app.ActivityManager.TaskDescription.TaskDescription(TaskDescription) @ J:J
02:13:18.317                   } android.app.ActivityManager.TaskDescription.TaskDescription(TaskDescription) @ J:J
02:13:18.317                 } com.android.server.am.ActivityManagerService.createRecentTaskInfoFromTaskRecord(TaskRecord) @ J:J
02:13:18.318                 { com.android.server.am.ActivityManagerService.createRecentTaskInfoFromTaskRecord(TaskRecord) @ J:J
02:13:18.318                   { com.android.server.am.TaskRecord.updateTaskDescription() @ J:J
02:13:18.318                   } com.android.server.am.TaskRecord.updateTaskDescription() @ J:J
02:13:18.318                   { android.app.ActivityManager.RecentTaskInfo.RecentTaskInfo() @ J:J
02:13:18.318                   } android.app.ActivityManager.RecentTaskInfo.RecentTaskInfo() @ J:J
02:13:18.318                   { com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.318                   } com.android.server.am.TaskRecord.getTopActivity() @ J:J
02:13:18.318                   { com.android.server.am.TaskRecord.getBaseIntent() @ J:J
02:13:18.318                   } com.android.server.am.TaskRecord.getBaseIntent() @ J:J
02:13:18.319                   { android.app.ActivityManager.TaskDescription.TaskDescription(TaskDescription) @ J:J
02:13:18.319                   } android.app.ActivityManager.TaskDescription.TaskDescription(TaskDescription) @ J:J
02:13:18.319                 } com.android.server.am.ActivityManagerService.createRecentTaskInfoFromTaskRecord(TaskRecord) @ J:J
02:13:18.319               } com.android.server.am.ActivityManagerService.getRecentTasks(int, int, int) @ J:J
02:13:18.319               { android.app.ActivityManager.RecentTaskInfo.writeToParcel(Parcel, int) @ J:J
02:13:18.319                 { android.app.ActivityManager.TaskDescription.writeToParcel(Parcel, int) @ J:J
02:13:18.319                 } android.app.ActivityManager.TaskDescription.writeToParcel(Parcel, int) @ J:J
02:13:18.319               } android.app.ActivityManager.RecentTaskInfo.writeToParcel(Parcel, int) @ J:J
02:13:18.320               { android.app.ActivityManager.RecentTaskInfo.writeToParcel(Parcel, int) @ J:J
02:13:18.320                 { android.app.ActivityManager.TaskDescription.writeToParcel(Parcel, int) @ J:J
02:13:18.320                 } android.app.ActivityManager.TaskDescription.writeToParcel(Parcel, int) @ J:J
02:13:18.320               } android.app.ActivityManager.RecentTaskInfo.writeToParcel(Parcel, int) @ J:J
02:13:18.320               { android.app.ActivityManager.RecentTaskInfo.writeToParcel(Parcel, int) @ J:J
02:13:18.320                 { android.app.ActivityManager.TaskDescription.writeToParcel(Parcel, int) @ J:J
02:13:18.320                 } android.app.ActivityManager.TaskDescription.writeToParcel(Parcel, int) @ J:J
02:13:18.321               } android.app.ActivityManager.RecentTaskInfo.writeToParcel(Parcel, int) @ J:J
02:13:18.321             } android.app.ActivityManagerNative.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.321           } com.android.server.am.ActivityManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.537           { com.android.server.wm.WindowManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.537             { com.android.server.wm.WindowManagerService.openSession(IWindowSessionCallback, IInputMethodClient, IInputContext) @ J:J
02:13:18.537               { com.android.server.wm.Session.Session(WindowManagerService, IWindowSessionCallback, IInputMethodClient, IInputContext) @ J:J
02:13:18.537                 { com.android.server.wm.WindowManagerService.getCurrentAnimatorScale() @ J:J
02:13:18.537                 } com.android.server.wm.WindowManagerService.getCurrentAnimatorScale() @ J:J
02:13:18.538               } com.android.server.wm.Session.Session(WindowManagerService, IWindowSessionCallback, IInputMethodClient, IInputContext) @ J:J
02:13:18.538             } com.android.server.wm.WindowManagerService.openSession(IWindowSessionCallback, IInputMethodClient, IInputContext) @ J:J
02:13:18.538           } com.android.server.wm.WindowManagerService.onTransact(int, Parcel, Parcel, int) @ J:J
02:13:18.692           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:18.692             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.692               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.692                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.692                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:18.692                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.692                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.692                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.693                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:18.693                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:18.693                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:18.693               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:18.693             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:18.693             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.693             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:18.693           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.247           { com.android.server.wm.WindowManagerService.inputMethodClientHasFocus(IInputMethodClient) @ J:J
02:13:19.247             { com.android.server.wm.WindowManagerService.findDesiredInputMethodWindowIndexLocked(boolean) @ J:J
02:13:19.247               { com.android.server.wm.WindowManagerService.getDefaultWindowListLocked() @ J:J
02:13:19.247                 { com.android.server.wm.WindowManagerService.getDefaultDisplayContentLocked() @ J:J
02:13:19.247                   { com.android.server.wm.WindowManagerService.getDisplayContentLocked(int) @ J:J
02:13:19.247                   } com.android.server.wm.WindowManagerService.getDisplayContentLocked(int) @ J:J
02:13:19.247                 } com.android.server.wm.WindowManagerService.getDefaultDisplayContentLocked() @ J:J
02:13:19.247                 { com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:19.247                 } com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:19.248               } com.android.server.wm.WindowManagerService.getDefaultWindowListLocked() @ J:J
02:13:19.248               { com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.248               } com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.248               { com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.248               } com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.248               { com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.248                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.248                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.248                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.248                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.248                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.249                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.249               } com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.249               { com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.249               } com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.249               { com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.249                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.249                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.249                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.249                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.249                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.249                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.249               } com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.250               { com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.250                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.250                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.250                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.250                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.250                 { com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.250                 } com.android.server.wm.WindowState.isVisibleOrAdding() @ J:J
02:13:19.250               } com.android.server.wm.WindowManagerService.canBeImeTarget(WindowState) @ J:J
02:13:19.250             } com.android.server.wm.WindowManagerService.findDesiredInputMethodWindowIndexLocked(boolean) @ J:J
02:13:19.250             { com.android.server.wm.WindowManagerService.getDefaultWindowListLocked() @ J:J
02:13:19.251               { com.android.server.wm.WindowManagerService.getDefaultDisplayContentLocked() @ J:J
02:13:19.251                 { com.android.server.wm.WindowManagerService.getDisplayContentLocked(int) @ J:J
02:13:19.251                 } com.android.server.wm.WindowManagerService.getDisplayContentLocked(int) @ J:J
02:13:19.251               } com.android.server.wm.WindowManagerService.getDefaultDisplayContentLocked() @ J:J
02:13:19.251               { com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:19.251               } com.android.server.wm.DisplayContent.getWindowList() @ J:J
02:13:19.251             } com.android.server.wm.WindowManagerService.getDefaultWindowListLocked() @ J:J
02:13:19.251           } com.android.server.wm.WindowManagerService.inputMethodClientHasFocus(IInputMethodClient) @ J:J
02:13:19.251           { com.android.server.wm.WindowManagerService.isKeyguardLocked() @ J:J
02:13:19.251           } com.android.server.wm.WindowManagerService.isKeyguardLocked() @ J:J
02:13:19.252           { com.android.server.wm.WindowManagerService.isKeyguardLocked() @ J:J
02:13:19.252           } com.android.server.wm.WindowManagerService.isKeyguardLocked() @ J:J
02:13:19.252           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.252             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.252               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.252                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.253                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.253                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.253                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.253                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.253                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.253               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.253             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.253             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.253             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.253           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.518           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.518             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.518               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.519                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.519                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.519                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.519                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.520                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.520                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.520                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.521                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.521               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.521             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.521             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.522             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.522           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.954           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:19.954             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.954               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.954                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.954                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:19.954                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.954                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.955                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.955                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:19.955                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:19.955                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:19.955               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:19.955             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:19.955             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.955             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:19.955           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.296           { android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
02:13:20.297             { android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.297               { android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.297                 { android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.297                 } android.app.ActivityManagerNative.getDefault() @ J:J
02:13:20.298                 { com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.298                   { com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.298                     { android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.298                     } android.app.ActivityManager.checkComponentPermission(String, int, int, boolean) @ J:J
02:13:20.298                   } com.android.server.am.ActivityManagerService.checkComponentPermission(String, int, int, int, boolean) @ J:J
02:13:20.298                 } com.android.server.am.ActivityManagerService.checkPermission(String, int, int) @ J:J
02:13:20.299               } android.app.ContextImpl.checkPermission(String, int, int) @ J:J
02:13:20.299             } android.app.ContextImpl.checkCallingOrSelfPermission(String) @ J:J
02:13:20.299             { android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.299             } android.app.ContextImpl.enforce(String, int, boolean, int, String) @ J:J
02:13:20.299           } android.app.ContextImpl.enforceCallingOrSelfPermission(String, String) @ J:J
